[gd_scene format=3 uid="uid://wedomua7c4xx"]

[ext_resource type="PackedScene" uid="uid://dqniwtybwknaw" path="res://エンティティ/NPC/マイクラNPC.tscn" id="1_pv51y"]
[ext_resource type="Texture2D" uid="uid://eejhiqboaihk" path="res://エンティティ/表情管理/キール/423fc6d5b26b7fad0db712372ee184.png" id="2_fqpfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv51y"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqpfb"]
resource_name = "R_eye_color"
cull_mode = 2
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_misqp"]
resource_name = "L_eye_color"
cull_mode = 2
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tlna"]
resource_name = "material_0"
transparency = 4
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a1m0"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpmqn"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l6gj"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m47e"]
resource_name = "Skin_Head_only"
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyl5s"]
resource_name = "Mouse"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u14u1"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2cmd"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxdp4"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylvbw"]
resource_name = "Pupils(左目)"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_fqpfb")
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwcbw"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlo1d"]
resource_name = "Skin.004"
transparency = 4
cull_mode = 2
diffuse_mode = 2
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45tnu"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcxi6"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb1e6"]
resource_name = "Pupils(右目)"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_fqpfb")
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sryf5"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lun48"]
resource_name = "Skin.003"
transparency = 4
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[node name="エンティティ" unique_id=1396265163 instance=ExtResource("1_pv51y")]

[node name="モデル" parent="原点" parent_id_path=PackedInt32Array(1394227668) index="0" unique_id=652042102]
"スキン" = ExtResource("2_fqpfb")

[node name="GeneralSkeleton" parent="原点/モデル/R-G MC Rig MoCap v1_0" parent_id_path=PackedInt32Array(652042102, 231553116) index="0" unique_id=1885119474]
bones/11/position = Vector3(5.563135e-15, 2.4317237e-22, -2.4317156e-22)
bones/11/rotation = Quaternion(-0.022986673, -0.023322687, -0.08290631, 0.99601924)
bones/12/rotation = Quaternion(-0.029771134, -0.013135769, 0.021085871, 0.999248)
bones/13/rotation = Quaternion(-0.05592083, -0.006192908, 0.010698228, 0.9983587)
bones/41/rotation = Quaternion(-0.029773071, -0.013239662, 0.020878866, 0.99925095)
bones/42/rotation = Quaternion(0.5364216, -0.45683363, -0.53610104, -0.46491998)
bones/43/rotation = Quaternion(0.06322953, 0.82196367, -0.55521464, 0.110066555)
bones/44/rotation = Quaternion(0.16741903, 0.6870014, -0.167419, 0.6870014)
bones/45/rotation = Quaternion(0.0056725563, -0.8058812, -0.0120516, 0.5919274)
bones/46/rotation = Quaternion(0.5200739, 0.468586, 0.5567895, -0.4471418)
bones/47/rotation = Quaternion(-0.16747108, 0.7474487, -0.64284617, -0.0047777835)
bones/48/rotation = Quaternion(0.12920412, -0.6952024, 0.1292041, 0.6952024)
bones/49/rotation = Quaternion(0.059473988, 0.7762245, 0.05263891, 0.62543404)
bones/51/rotation = Quaternion(-0.061731074, 0.03806682, 0.9938848, -0.083266325)
bones/52/rotation = Quaternion(-0.013704208, 0.98812044, -0.13835704, -0.0654797)
bones/53/rotation = Quaternion(0.046786558, 0.14157924, 0.98216295, -0.11455273)
bones/54/rotation = Quaternion(0.018187301, 0.95322186, -0.29641166, 0.05636863)

[node name="R_Pupils_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="0" unique_id=793088975]
transform = Transform3D(-0.113001086, -0.05867632, -0.99186075, -0.9699346, 0.22306532, 0.09730702, 0.21554014, 0.97303593, -0.08211882, 0.046192165, 1.0062757, 0.12383527)

[node name="L_Pupils_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="1" unique_id=718024765]
transform = Transform3D(-0.113001086, -0.05867632, -0.99186075, -0.9699346, 0.22306532, 0.09730702, 0.21554014, 0.97303593, -0.08211882, 0.22770268, 0.9884684, 0.13886298)

[node name="head" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="2" unique_id=526805165]
transform = Transform3D(0.99186075, 0.113001086, -0.05867632, -0.09730702, 0.9699346, 0.22306532, 0.08211882, -0.21554014, 0.97303593, 0.10753952, 0.72159606, -0.05333954)

[node name="_設定" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="0" unique_id=2100519528]
surface_material_override/0 = SubResource("StandardMaterial3D_pv51y")

[node name="Eye_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="1" unique_id=536784393]
surface_material_override/0 = SubResource("StandardMaterial3D_fqpfb")
surface_material_override/1 = SubResource("StandardMaterial3D_misqp")

[node name="Head" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="2" unique_id=1097678551]
surface_material_override/0 = SubResource("StandardMaterial3D_6tlna")

[node name="Body" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="3" unique_id=1191555467]
surface_material_override/0 = SubResource("StandardMaterial3D_2a1m0")

[node name="Body_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="4" unique_id=288742404]
surface_material_override/0 = SubResource("StandardMaterial3D_kpmqn")

[node name="Face" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="5" unique_id=1155965203]
surface_material_override/0 = SubResource("StandardMaterial3D_7l6gj")
surface_material_override/1 = SubResource("StandardMaterial3D_5m47e")
surface_material_override/2 = SubResource("StandardMaterial3D_wyl5s")

[node name="Head_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="6" unique_id=1719889094]
surface_material_override/0 = SubResource("StandardMaterial3D_u14u1")

[node name="L_Arm" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="7" unique_id=228398112]
surface_material_override/0 = SubResource("StandardMaterial3D_i2cmd")

[node name="L_Arm_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="8" unique_id=235349872]
surface_material_override/0 = SubResource("StandardMaterial3D_vxdp4")

[node name="L_Iris" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="9" unique_id=1755597838]
surface_material_override/0 = SubResource("StandardMaterial3D_ylvbw")

[node name="L_Leg" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="10" unique_id=1969792067]
surface_material_override/0 = SubResource("StandardMaterial3D_vwcbw")

[node name="L_Leg_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="11" unique_id=1062506192]
surface_material_override/0 = SubResource("StandardMaterial3D_nlo1d")

[node name="R_Arm" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="12" unique_id=2115760600]
surface_material_override/0 = SubResource("StandardMaterial3D_45tnu")

[node name="R_Arm_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="13" unique_id=64783215]
surface_material_override/0 = SubResource("StandardMaterial3D_qcxi6")

[node name="R_Iris" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="14" unique_id=958330044]
surface_material_override/0 = SubResource("StandardMaterial3D_nb1e6")

[node name="R_Leg" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="15" unique_id=1542895517]
surface_material_override/0 = SubResource("StandardMaterial3D_sryf5")

[node name="R_Leg_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="16" unique_id=1783786112]
surface_material_override/0 = SubResource("StandardMaterial3D_lun48")

[editable path="原点/モデル"]
