[gd_scene format=3 uid="uid://wedomua7c4xx"]

[ext_resource type="PackedScene" uid="uid://dqniwtybwknaw" path="res://エンティティ/NPC/マイクラNPC.tscn" id="1_pv51y"]
[ext_resource type="Texture2D" uid="uid://eejhiqboaihk" path="res://エンティティ/表情管理/キール/423fc6d5b26b7fad0db712372ee184.png" id="2_fqpfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv51y"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqpfb"]
resource_name = "R_eye_color"
cull_mode = 2
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_misqp"]
resource_name = "L_eye_color"
cull_mode = 2
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tlna"]
resource_name = "material_0"
transparency = 4
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 0
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a1m0"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpmqn"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l6gj"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m47e"]
resource_name = "Skin_Head_only"
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyl5s"]
resource_name = "Mouse"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u14u1"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2cmd"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxdp4"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylvbw"]
resource_name = "Pupils(左目)"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_fqpfb")
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwcbw"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlo1d"]
resource_name = "Skin.004"
transparency = 4
cull_mode = 2
diffuse_mode = 2
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45tnu"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcxi6"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb1e6"]
resource_name = "Pupils(右目)"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_fqpfb")
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sryf5"]
resource_name = "Skin"
transparency = 4
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fqpfb")
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lun48"]
resource_name = "Skin.003"
transparency = 4
albedo_texture = ExtResource("2_fqpfb")
roughness = 0.9
texture_filter = 2

[node name="キール" unique_id=1396265163 instance=ExtResource("1_pv51y")]

[node name="モデル" parent="原点" parent_id_path=PackedInt32Array(1394227668) index="0" unique_id=652042102]
"スキン" = ExtResource("2_fqpfb")

[node name="GeneralSkeleton" parent="原点/モデル/R-G MC Rig MoCap v1_0" parent_id_path=PackedInt32Array(652042102, 231553116) index="0" unique_id=1885119474]
bones/11/rotation = Quaternion(-0.029534876, -0.13387881, 0.040874228, 0.9897139)
bones/12/rotation = Quaternion(0.0066862414, -0.007385198, -0.020804508, 0.9997339)
bones/13/rotation = Quaternion(-0.083271235, 0.01785019, 0.005281743, 0.9963531)
bones/41/rotation = Quaternion(0.0067159785, -0.0064277095, -0.020870471, 0.999739)
bones/42/rotation = Quaternion(0.5186084, -0.46902636, -0.56583124, -0.43691498)
bones/43/rotation = Quaternion(-0.010081365, 0.8027567, -0.5898224, 0.08711854)
bones/44/rotation = Quaternion(0.17405015, 0.68535143, -0.17405012, 0.6853513)
bones/45/rotation = Quaternion(0.019348916, -0.79861504, -0.003631576, 0.6015202)
bones/46/rotation = Quaternion(0.5201251, 0.46013063, 0.58693546, -0.41624105)
bones/47/rotation = Quaternion(-0.07011355, 0.8423258, -0.5339184, -0.022415506)
bones/48/rotation = Quaternion(0.14101934, -0.69290227, 0.14101946, 0.69290227)
bones/49/rotation = Quaternion(0.079272576, 0.8002985, -0.0074129757, 0.5942923)
bones/51/rotation = Quaternion(-0.069531426, 0.13977236, 0.98325074, 0.09405979)
bones/52/rotation = Quaternion(0.01060976, 0.9584159, -0.278142, 0.062956505)
bones/53/rotation = Quaternion(0.015013741, 0.08849039, 0.98998755, 0.10894374)
bones/54/rotation = Quaternion(-0.006454369, 0.9746593, -0.20944156, 0.07830594)

[node name="R_Pupils_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="0" unique_id=793088975]
transform = Transform3D(0.0025951713, -0.24962159, -0.96834, -0.9782531, 0.20019963, -0.054229807, 0.20739825, 0.9474224, -0.24367352, -0.17219594, 0.9994272, 0.11899051)

[node name="L_Pupils_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="1" unique_id=718024765]
transform = Transform3D(0.0025951713, -0.24962159, -0.96834, -0.9782531, 0.20019963, -0.054229807, 0.20739825, 0.9474224, -0.24367352, 0.005010292, 1.0093513, 0.16358274)

[node name="head" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="2" unique_id=526805165]
transform = Transform3D(0.96834, -0.0025951713, -0.24962159, 0.054229807, 0.9782531, 0.20019963, 0.24367352, -0.20739825, 0.9474224, -0.04015512, 0.729516, -0.04197561)

[node name="_設定" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="0" unique_id=2100519528]
surface_material_override/0 = SubResource("StandardMaterial3D_pv51y")

[node name="Eye_001" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="1" unique_id=536784393]
surface_material_override/0 = SubResource("StandardMaterial3D_fqpfb")
surface_material_override/1 = SubResource("StandardMaterial3D_misqp")

[node name="Head" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton/head" index="2" unique_id=1097678551]
surface_material_override/0 = SubResource("StandardMaterial3D_6tlna")

[node name="Body" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="3" unique_id=1191555467]
surface_material_override/0 = SubResource("StandardMaterial3D_2a1m0")

[node name="Body_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="4" unique_id=288742404]
surface_material_override/0 = SubResource("StandardMaterial3D_kpmqn")

[node name="Face" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="5" unique_id=1155965203]
surface_material_override/0 = SubResource("StandardMaterial3D_7l6gj")
surface_material_override/1 = SubResource("StandardMaterial3D_5m47e")
surface_material_override/2 = SubResource("StandardMaterial3D_wyl5s")

[node name="Head_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="6" unique_id=1719889094]
surface_material_override/0 = SubResource("StandardMaterial3D_u14u1")

[node name="L_Arm" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="7" unique_id=228398112]
surface_material_override/0 = SubResource("StandardMaterial3D_i2cmd")

[node name="L_Arm_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="8" unique_id=235349872]
surface_material_override/0 = SubResource("StandardMaterial3D_vxdp4")

[node name="L_Iris" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="9" unique_id=1755597838]
surface_material_override/0 = SubResource("StandardMaterial3D_ylvbw")

[node name="L_Leg" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="10" unique_id=1969792067]
surface_material_override/0 = SubResource("StandardMaterial3D_vwcbw")

[node name="L_Leg_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="11" unique_id=1062506192]
surface_material_override/0 = SubResource("StandardMaterial3D_nlo1d")

[node name="R_Arm" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="12" unique_id=2115760600]
surface_material_override/0 = SubResource("StandardMaterial3D_45tnu")

[node name="R_Arm_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="13" unique_id=64783215]
surface_material_override/0 = SubResource("StandardMaterial3D_qcxi6")

[node name="R_Iris" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="14" unique_id=958330044]
surface_material_override/0 = SubResource("StandardMaterial3D_nb1e6")

[node name="R_Leg" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="15" unique_id=1542895517]
surface_material_override/0 = SubResource("StandardMaterial3D_sryf5")

[node name="R_Leg_Layer" parent="原点/モデル/R-G MC Rig MoCap v1_0/GeneralSkeleton" index="16" unique_id=1783786112]
surface_material_override/0 = SubResource("StandardMaterial3D_lun48")

[editable path="原点/モデル"]
