[gd_scene format=3 uid="uid://bgndvkil0fsyv"]

[ext_resource type="PackedScene" uid="uid://c4kemhg4ggd14" path="res://エンティティ/プレイヤー/model/CustomModel.gltf" id="1_02iw0"]
[ext_resource type="Texture2D" uid="uid://dfdwacvwlqp7v" path="res://エンティティ/プレイヤー/model/CustomModel_0.png" id="2_482v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txduv"]
albedo_texture = ExtResource("2_482v8")
texture_filter = 0

[node name="blockbench_export" unique_id=1304448184 instance=ExtResource("1_02iw0")]

[node name="Head" parent="body2" parent_id_path=PackedInt32Array(1056185629) index="0" unique_id=157074385]
material_override = SubResource("StandardMaterial3D_txduv")
