[gd_scene format=3 uid="uid://bs8n5xvhfrqsw"]

[ext_resource type="PackedScene" uid="uid://c5aj3vsg6e2nr" path="res://エンティティ/プレイヤー/model/モデル.tscn" id="1_rbdl1"]
[ext_resource type="Script" uid="uid://ca6a5rob8sqlv" path="res://エンティティ/演出用/演出モデル.gd" id="2_btu10"]
[ext_resource type="Script" uid="uid://bwbjje75ik8e8" path="res://エンティティ/演出用/ゆらゆら.gd" id="3_8olvb"]

[node name="演出モデル" unique_id=1106972114 node_paths=PackedStringArray("顔") instance=ExtResource("1_rbdl1")]
script = ExtResource("2_btu10")
"顔" = NodePath("R-G MC Rig MoCap v1_0/GeneralSkeleton/head/Head")

[node name="R-G MC Rig MoCap v1_0" parent="." index="0" unique_id=231553116]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0.62531376, 0)

[node name="GeneralSkeleton" parent="R-G MC Rig MoCap v1_0" index="0" unique_id=1885119474]
bones/1/enabled = false
bones/11/scale = Vector3(1.0000001, 1.0000002, 1.0000001)
bones/12/position = Vector3(0.0003074217, 0.3653263, -0.0017737064)
bones/12/scale = Vector3(0.99999994, 0.9999997, 0.99999976)
bones/13/scale = Vector3(0.99999994, 1, 1)
bones/50/rotation = Quaternion(1.4901161e-08, 0, 0, 1)

[node name="R_Pupils_001" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="0" unique_id=793088975]
transform = Transform3D(-0.06629808, -0.17022207, -0.98317295, -0.9609394, 0.2762377, 0.01697229, 0.2687003, 0.9458948, -0.18188715, -0.06449824, 1.0158448, 0.22489822)

[node name="L_Pupils_001" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="1" unique_id=718024765]
transform = Transform3D(-0.06629808, -0.17022207, -0.98317295, -0.9609394, 0.2762377, 0.01697229, 0.2687003, 0.9458948, -0.18188715, 0.1154224, 1.0127388, 0.25818354)

[node name="head" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="2" unique_id=526805165]
transform = Transform3D(0.98317295, 0.06629808, -0.17022207, -0.01697229, 0.9609394, 0.2762377, 0.18188715, -0.2687003, 0.9458948, 0.03370974, 0.72645307, 0.073886536)

[node name="左" type="SpringBoneSimulator3D" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="17" unique_id=1917175906 node_paths=PackedStringArray("アニメーションプレイヤー")]
external_force = Vector3(-0.043146748, 0.06865849, 0)
setting_count = 1
settings/0/root_bone_name = "LeftShoulder"
settings/0/root_bone = 46
settings/0/end_bone_name = "LeftHand"
settings/0/end_bone = 49
settings/0/extend_end_bone = false
settings/0/center_from = 1
settings/0/center_node = NodePath("")
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "LeftShoulder"
settings/0/joints/0/bone = 46
settings/0/joints/1/bone_name = "LeftUpperArm"
settings/0/joints/1/bone = 47
settings/0/joints/2/bone_name = "LeftLowerArm"
settings/0/joints/2/bone = 48
settings/0/joints/3/bone_name = "LeftHand"
settings/0/joints/3/bone = 49
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("3_8olvb")
"アニメーションプレイヤー" = NodePath("../../../AnimationPlayer")

[node name="右" type="SpringBoneSimulator3D" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="18" unique_id=125639639 node_paths=PackedStringArray("アニメーションプレイヤー")]
external_force = Vector3(0.043146748, 0.06865849, 0)
setting_count = 1
settings/0/root_bone_name = "RightShoulder"
settings/0/root_bone = 42
settings/0/end_bone_name = "RightHand"
settings/0/end_bone = 45
settings/0/extend_end_bone = false
settings/0/center_from = 1
settings/0/center_node = NodePath("")
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "RightShoulder"
settings/0/joints/0/bone = 42
settings/0/joints/1/bone_name = "RightUpperArm"
settings/0/joints/1/bone = 43
settings/0/joints/2/bone_name = "RightLowerArm"
settings/0/joints/2/bone = 44
settings/0/joints/3/bone_name = "RightHand"
settings/0/joints/3/bone = 45
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("3_8olvb")
"アニメーションプレイヤー" = NodePath("../../../AnimationPlayer")
"反転" = true

[node name="体" type="SpringBoneSimulator3D" parent="R-G MC Rig MoCap v1_0/GeneralSkeleton" index="19" unique_id=912893983 node_paths=PackedStringArray("アニメーションプレイヤー")]
external_force = Vector3(0.012459579, -0.029565336, -0.01999599)
setting_count = 1
settings/0/root_bone_name = "Hips"
settings/0/root_bone = 11
settings/0/end_bone_name = "Eye"
settings/0/end_bone = 28
settings/0/extend_end_bone = false
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hips"
settings/0/joints/0/bone = 11
settings/0/joints/1/bone_name = "Chest"
settings/0/joints/1/bone = 12
settings/0/joints/2/bone_name = "Head"
settings/0/joints/2/bone = 13
settings/0/joints/3/bone_name = "Eye"
settings/0/joints/3/bone = 28
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
script = ExtResource("3_8olvb")
"アニメーションプレイヤー" = NodePath("../../../AnimationPlayer")
wave_speed = 1.4
wave_intensity = 0.03
"反転" = true
"三次元" = true
