[gd_scene format=3 uid="uid://cm1gt7h8k3pwr"]

[ext_resource type="PackedScene" uid="uid://blg0wki80emvo" path="res://シナリオ/演出基盤.tscn" id="1_axwyn"]
[ext_resource type="Script" uid="uid://du5mb7ejod7ix" path="res://シナリオ/シナリオシーン/演出仮.gd" id="2_vj5kn"]
[ext_resource type="Script" uid="uid://4uxnotone8su" path="res://拡張リソース/セリフオブジェクト.gd" id="3_vj5kn"]
[ext_resource type="PackedScene" uid="uid://c0mhksd1gr5ic" path="res://シナリオ/演出カメラ.tscn" id="4_fvwph"]
[ext_resource type="Texture2D" uid="uid://70jmgomtcsjd" path="res://エンティティ/プレイヤー/model/6380439c17d3666d_8.png" id="5_11wke"]
[ext_resource type="PackedScene" uid="uid://bs8n5xvhfrqsw" path="res://エンティティ/演出用/演出モデル.tscn" id="5_fvwph"]
[ext_resource type="Resource" uid="uid://nbbmunmsweld" path="res://エンティティ/表情管理/わでいど/わでいど.tres" id="7_ljke7"]

[sub_resource type="Resource" id="Resource_fvwph"]
script = ExtResource("3_vj5kn")
"セリフ" = "ここはどこだ？"
"表情" = 10
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_11wke"]
script = ExtResource("3_vj5kn")
"セリフ" = "誰か…"
"表情" = 3
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_ljke7"]
script = ExtResource("3_vj5kn")
"セリフ" = "誰も居ない…"
"表情" = 2
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_ionig"]
script = ExtResource("3_vj5kn")
"セリフ" = "急いで探しに行かなきゃ！！
"
"表情" = 9
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Animation" id="Animation_mxkh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("オブジェクト中心/レクレイス:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.403301, 0, -10.977747)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/レクレイス:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("演出カメラ:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-16.749218, 17.469559, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("演出カメラ2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15.464661, 16.655098, -10.223977)]
}

[sub_resource type="Animation" id="Animation_axwyn"]
resource_name = "new_animation"
length = 13.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:セリフ表示")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.10665636, 1.4891641, 4.4773993, 5.586455, 6.283179, 9, 9.48506, 9.971096, 12.581876),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["レクレイス", 0],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 1],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 2],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 3],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": [true],
"method": &"演出終了"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/レクレイス/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("アイドル", "前", "アイドル", "前", "D前"),
"times": PackedFloat32Array(0, 1.6087977, 4.1296697, 9.208216, 10.020111)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("オブジェクト中心/レクレイス:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5707946, 4.1423373, 9.247381, 10.007442, 12.997019),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-15.403301, 0, -10.977747), Vector3(-15.403301, 0, -10.977747), Vector3(-15.403301, 0, -6.118933), Vector3(-15.403301, 0, -6.118933), Vector3(-15.403, 0, -4.808), Vector3(-15.403, 0, 12.709)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("オブジェクト中心/レクレイス:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.012667698, 5.662461, 6.789886, 7.4739423, 9, 9.842762),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.27052602, 0), Vector3(0, -0.27052602, 0), Vector3(0, 0.57595867, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("演出カメラ:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.012667693, 1.1020898, 1.3681114, 1.6721362, 2.7995613, 4.1170015, 5.586455, 9.982146),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-16.749218, 17.469559, 0), Vector3(-12.197959, 17.469559, 0), Vector3(-23.568, 15.495, -3.345), Vector3(-23.568, 15.495, -3.345), Vector3(-23.568, 15.495, -3.345), Vector3(-22.983, 17.61, -8.92), Vector3(-16.783, 15.035, -2.425), Vector3(-16.783, 15.035, -2.425)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("演出カメラ")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5707946, 5.624458, 9.032068),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("演出カメラ2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.012667698, 3.6736324, 4.1423373, 5.6877966, 5.814473, 8.791381),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-15.464661, 16.655098, -10.223977), Vector3(-15.464661, 16.655098, -10.223977), Vector3(-15.55, 16.72, -5.194), Vector3(-15.55, 16.72, -5.194), Vector3(-16.51, 17.2, -8.579), Vector3(-16.51, 17.2, -7.154)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("演出カメラ2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2667698, 4.283679, 7.955314, 9.992817),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vj5kn"]
_data = {
&"RESET": SubResource("Animation_mxkh7"),
&"開始": SubResource("Animation_axwyn")
}

[node name="演出基盤" unique_id=854987473 instance=ExtResource("1_axwyn")]
script = ExtResource("2_vj5kn")
"表示チャンク" = Array[String](["uid://bbrefskxpv2dt", "uid://ds33rh2lhch8x", "uid://bt4xut7233kjb", "uid://dw0bnjmnt54w6", "uid://cp2b2rs1p22yt", "uid://c3mipwm572p2d"])
"セリフ集" = Array[ExtResource("3_vj5kn")]([SubResource("Resource_fvwph"), SubResource("Resource_11wke"), SubResource("Resource_ljke7"), SubResource("Resource_ionig")])
"再生後フラグ" = "最初の演出完了"

[node name="AnimationPlayer" parent="." index="2" unique_id=341811062]
libraries/ = SubResource("AnimationLibrary_vj5kn")

[node name="レクレイス" parent="オブジェクト中心" parent_id_path=PackedInt32Array(610700827) index="0" unique_id=1106972114 instance=ExtResource("5_fvwph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.403301, 0, -10.977747)
"スキン" = ExtResource("5_11wke")
"表情データ" = ExtResource("7_ljke7")

[node name="Marker3D" type="Marker3D" parent="オブジェクト中心/レクレイス" index="2" unique_id=2060169887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6648617, 0.38116646)

[node name="演出カメラ" parent="オブジェクト中心" parent_id_path=PackedInt32Array(610700827) index="1" unique_id=1454396540 node_paths=PackedStringArray("ターゲット")]
transform = Transform3D(0.99202996, 0.10439505, -0.07055612, 0, 0.55996054, 0.8285193, 0.12600195, -0.821916, 0.55549765, -16.749218, 17.469557, 0)
"ターゲット" = [NodePath("../レクレイス/Marker3D")]
"切り替え時間" = 1.0

[node name="演出カメラ2" parent="." index="4" unique_id=1747915640 node_paths=PackedStringArray("ターゲット") instance=ExtResource("4_fvwph")]
transform = Transform3D(0.98671037, 0.033627775, -0.15897124, 0, 0.9783507, 0.20695415, 0.16248901, -0.20420381, 0.9653487, -15.464661, 16.655098, -10.223977)
"ターゲット" = [NodePath("../オブジェクト中心/レクレイス/Marker3D")]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]

[editable path="オブジェクト中心/レクレイス"]
