[gd_scene format=3 uid="uid://c7v1fasvnax67"]

[ext_resource type="PackedScene" uid="uid://blg0wki80emvo" path="res://シナリオ/演出基盤.tscn" id="1_jtjba"]
[ext_resource type="Script" uid="uid://4uxnotone8su" path="res://拡張リソース/セリフオブジェクト.gd" id="2_vnx6e"]
[ext_resource type="PackedScene" uid="uid://bs8n5xvhfrqsw" path="res://エンティティ/演出用/演出モデル.tscn" id="2_vo1ma"]
[ext_resource type="Script" uid="uid://bjjvp7rx64bcv" path="res://拡張リソース/ミッション.gd" id="3_c6ncj"]
[ext_resource type="Texture2D" uid="uid://70jmgomtcsjd" path="res://エンティティ/プレイヤー/model/6380439c17d3666d_8.png" id="3_cdcwc"]
[ext_resource type="Resource" uid="uid://ww7b6ddf0qu6" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/セリフ/は.tres" id="3_yr502"]
[ext_resource type="Animation" uid="uid://gl7bkr65qe3n" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/アニメデータ/getting up1.res" id="4_airmw"]
[ext_resource type="Resource" uid="uid://k0ky44cdgg5y" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/セリフ/あれ.tres" id="4_yvbbo"]
[ext_resource type="Resource" uid="uid://b6fkvv1kddmup" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/セリフ/ここはどこ.tres" id="5_f5u4t"]
[ext_resource type="Resource" uid="uid://b5nx0soieo1qd" path="res://エンティティ/表情管理/レクレイス/レクレイス.tres" id="5_he367"]
[ext_resource type="Animation" uid="uid://dos8eqb76ey2b" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/アニメデータ/getting up2.res" id="5_vnx6e"]
[ext_resource type="Animation" uid="uid://daoaf4f5rnbqa" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/アニメデータ/寝てる.res" id="6_gml4g"]
[ext_resource type="Resource" uid="uid://b5i5aj376ys6y" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/セリフ/俺はレクレイス.tres" id="6_gu4ah"]
[ext_resource type="Animation" uid="uid://rvhcflr0pnab" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/アニメデータ/起き上がり.res" id="7_g0iw0"]
[ext_resource type="Resource" uid="uid://j0piamh6s77i" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/セリフ/それしか思い出せない.tres" id="7_r30ve"]
[ext_resource type="Animation" uid="uid://deujr7sch7qmi" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/アニメデータ/見渡す.res" id="8_g0iw0"]
[ext_resource type="Resource" uid="uid://dsdywakaemmra" path="res://シナリオ/シナリオシーン/プロローグ1目覚め/ミッション/ここはどこ_街を探索.tres" id="9_f5u4t"]
[ext_resource type="PackedScene" uid="uid://c0mhksd1gr5ic" path="res://シナリオ/演出カメラ.tscn" id="9_gml4g"]

[sub_resource type="Resource" id="Resource_gml4g"]
script = ExtResource("2_vnx6e")
"セリフ" = "……"
"表情" = 9
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Animation" id="Animation_jtjba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("オブジェクト中心/レクレイス:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45753804, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/レクレイス:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -14.992, -0.727), Vector3(0, -14.992267, -0.7270508)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("オブジェクト中心/演出カメラ:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.7105255, 2.4936428, -1.0187073)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("オブジェクト中心/レクレイス/演出カメラ2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.19044495, 1.6882553, 0.9208641)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("オブジェクト中心/レクレイス/演出カメラ2:ターゲット番号")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_onk1l"]
resource_name = "開始"
length = 20.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:セリフ管理")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2333, 4, 4.1, 4.1333, 5.1, 6.8, 6.9, 8.5333, 10, 10.1, 12.0470915, 12.175391, 15, 15.756502),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["レクレイス", 0],
"method": &"セリフ呼び出し"
}, {
"args": ["", 1],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": [true],
"method": &"フェード"
}, {
"args": [false],
"method": &"フェード"
}, {
"args": ["", 2],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["", 3],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["", 4],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["", 5],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": [true],
"method": &"演出終了"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/レクレイス/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("mixamo/寝てる", "mixamo/getting up2", "mixamo/見渡す", "アイドル"),
"times": PackedFloat32Array(0, 5.1, 7, 10.094307)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("オブジェクト中心/レクレイス:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.0795617, 5.1, 5.8, 6.1333, 6.4333, 6.7, 6.9925694, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -15.182, -0.727), Vector3(0, -15.182, -0.727), Vector3(0, -15.522, -0.727), Vector3(0, -15.522, -0.727), Vector3(0, -15.357, -0.727), Vector3(0, -15.147, -0.727), Vector3(0, -14.937, -0.727), Vector3(0, -14.937, -0.727), Vector3(0, -14.937, -0.727)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("オブジェクト中心/レクレイス:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.1, 5.1061463, 5.7954082, 6.672695, 7.1, 8.1667, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.7330383, 0.43982297, 0.22165681), Vector3(0.7330383, 0.43982297, 0.22165681), Vector3(0.62831855, 0.51836276, -0.09250245), Vector3(-0.19373155, 1.1414453, 0.5078908), Vector3(-0.059341196, 1.8954276, -0.11519173), Vector3(0, 2.2287855, 0), Vector3(0, -1.1571532, 0), Vector3(0, -1.1571532, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("オブジェクト中心/演出カメラ")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("オブジェクト中心/演出カメラ:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.1673, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.711, -8.696, -1.019), Vector3(2.111, -11.881, -1.484), Vector3(2.111, -12.021, -1.484)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("オブジェクト中心/レクレイス/演出カメラ2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 10.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("オブジェクト中心/レクレイス/演出カメラ2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.1, 9.310758, 15.72013),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.713, 1.334, 0.79), Vector3(-0.713, 1.334, 0.79), Vector3(0.042, 1.479, 0.735), Vector3(-0.068, 1.469, 0.635)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("オブジェクト中心/レクレイス/演出カメラ2:ターゲット番号")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo1ma"]
_data = {
&"RESET": SubResource("Animation_jtjba"),
&"開始": SubResource("Animation_onk1l")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bslyf"]
_data = {
&"getting up1": ExtResource("4_airmw"),
&"getting up2": ExtResource("5_vnx6e"),
&"寝てる": ExtResource("6_gml4g"),
&"見渡す": ExtResource("8_g0iw0"),
&"起き上がり": ExtResource("7_g0iw0")
}

[node name="演出基盤" unique_id=854987473 instance=ExtResource("1_jtjba")]
"表示チャンク" = Array[String](["uid://b151ytpjybj7k", "uid://c2vpwnve678y7", "uid://bdncegnplxomx", "uid://bq2ts8tlgy1x1", "uid://cjat1ca4vn7b", "uid://bm5vq4elaritk", "uid://ddj0yb7r76c2d", "uid://bk360tcruf8di", "uid://omr7pjhgsjc6"])
"セリフ集" = Array[ExtResource("2_vnx6e")]([SubResource("Resource_gml4g"), ExtResource("3_yr502"), ExtResource("4_yvbbo"), ExtResource("5_f5u4t"), ExtResource("6_gu4ah"), ExtResource("7_r30ve")])
"再生後フラグ" = "最初の演出完了"
"再生後発生ミッション" = Array[ExtResource("3_c6ncj")]([ExtResource("9_f5u4t")])
"プレイヤー再生前ワープ" = true

[node name="AnimationPlayer" parent="." index="2" unique_id=341811062]
libraries/ = SubResource("AnimationLibrary_vo1ma")

[node name="オブジェクト中心" parent="." index="3" unique_id=610700827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.887024, 14.9103565, 140.87599)

[node name="レクレイス" parent="オブジェクト中心" index="0" unique_id=1106972114 instance=ExtResource("2_vo1ma")]
transform = Transform3D(0.8971424, 0, 0.4417406, 0, 0.9999999, 0, -0.44174054, 0, 0.8971425, 0, -14.992, -0.727)
"スキン" = ExtResource("3_cdcwc")
"表情データ" = ExtResource("5_he367")

[node name="AnimationPlayer" parent="オブジェクト中心/レクレイス" index="1" unique_id=1180611621]
libraries/mixamo = SubResource("AnimationLibrary_bslyf")

[node name="レクレイス顔" type="Marker3D" parent="オブジェクト中心/レクレイス" index="2" unique_id=886319654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051, 1.414, 0)

[node name="演出カメラ2" parent="オブジェクト中心/レクレイス" index="3" unique_id=1454396540 node_paths=PackedStringArray("ターゲット") instance=ExtResource("9_gml4g")]
transform = Transform3D(-0.120298296, -0.83058697, 0.5437412, 0, 0.5477187, 0.8366627, -0.992738, 0.10064909, -0.06588958, 0.19044495, 1.6882553, 0.9208641)
"ターゲット" = [NodePath("../レクレイス顔"), NodePath("../../寝顔")]
"ターゲット番号" = 1
"切り替え時間" = 1.0

[node name="演出カメラ" parent="オブジェクト中心" index="1" unique_id=1454396540 node_paths=PackedStringArray("ターゲット")]
transform = Transform3D(-0.15961888, -0.98178864, 0.103018865, 0, 0.104356855, 0.9945399, -0.9871787, 0.15874736, -0.016657325, 1.7105255, 2.4936428, -1.0187073)
"ターゲット" = [NodePath("../レクレイス/レクレイス顔")]

[node name="寝顔" type="Marker3D" parent="オブジェクト中心" index="2" unique_id=1489523084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18405151, -14.693018, 0.5120239)

[node name="プレイヤー開始位置" parent="オブジェクト中心" index="3" unique_id=921214811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3455353, -0.0036449432, -0.37426758)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]

[editable path="オブジェクト中心/レクレイス"]
