[gd_scene format=3 uid="uid://bx0148bfj82t3"]

[ext_resource type="Script" uid="uid://da7o72mgxc3cm" path="res://エンティティ/エンティティ.gd" id="1_o2cbv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2cbv"]
margin = 0.1
radius = 0.37
height = 1.67

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_bsp01"]
length = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o2cbv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o2cbv"]
animation = &"アイドル"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsp01"]
animation = &"右"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4i0bt"]
animation = &"D左"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dlfw"]
animation = &"前"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yk3c5"]
animation = &"後"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ua3nl"]
animation = &"D前"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvq0m"]
animation = &"D後"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjo2g"]
animation = &"D右"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdmvu"]
animation = &"D左"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o2cbv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o2cbv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bsp01")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4i0bt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1dlfw")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_yk3c5")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_ua3nl")
blend_point_5/pos = Vector2(0, 2)
blend_point_6/node = SubResource("AnimationNodeAnimation_pvq0m")
blend_point_6/pos = Vector2(0, -2)
blend_point_7/node = SubResource("AnimationNodeAnimation_wjo2g")
blend_point_7/pos = Vector2(2, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_kdmvu")
blend_point_8/pos = Vector2(-2, 0)
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye2gd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bsp01"]
"states/動き/node" = SubResource("AnimationNodeBlendSpace2D_o2cbv")
"states/動き/position" = Vector2(546, 100)
transitions = ["Start", "動き", SubResource("AnimationNodeStateMachineTransition_ye2gd")]

[sub_resource type="Animation" id="Animation_nk65a"]

[sub_resource type="Animation" id="Animation_h83x8"]

[sub_resource type="Animation" id="Animation_mndf2"]

[sub_resource type="Animation" id="Animation_2rtk2"]

[sub_resource type="Animation" id="Animation_4i0bt"]

[sub_resource type="Animation" id="Animation_1dlfw"]

[sub_resource type="Animation" id="Animation_yk3c5"]

[sub_resource type="Animation" id="Animation_ua3nl"]

[sub_resource type="Animation" id="Animation_pvq0m"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjo2g"]
_data = {
&"D前": SubResource("Animation_nk65a"),
&"D右": SubResource("Animation_h83x8"),
&"D左": SubResource("Animation_mndf2"),
&"D後": SubResource("Animation_2rtk2"),
&"アイドル": SubResource("Animation_4i0bt"),
&"前": SubResource("Animation_1dlfw"),
&"右": SubResource("Animation_yk3c5"),
&"左": SubResource("Animation_ua3nl"),
&"後": SubResource("Animation_pvq0m")
}

[node name="エンティティ" type="CharacterBody3D" unique_id=1396265163 node_paths=PackedStringArray("アニメツリー")]
script = ExtResource("1_o2cbv")
"アニメツリー" = NodePath("AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=57884629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83489835, 0)
shape = SubResource("CapsuleShape3D_o2cbv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=644918341]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 0.56381184, -0.39155787)
shape = SubResource("SeparationRayShape3D_bsp01")

[node name="原点" type="Marker3D" parent="." unique_id=1394227668]

[node name="カメラ基準点" type="Marker3D" parent="." unique_id=1770975331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1931739, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=623421787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99383, 0)
visible = false
mesh = SubResource("CapsuleMesh_o2cbv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=436607949]
tree_root = SubResource("AnimationNodeStateMachine_bsp01")
anim_player = NodePath("../AnimationPlayer")
"parameters/動き/blend_position" = Vector2(-0.582878, -0.71090055)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1647498285]
libraries/ = SubResource("AnimationLibrary_wjo2g")
