[gd_scene format=3 uid="uid://dbi10tw6qodti"]

[ext_resource type="PackedScene" uid="uid://blg0wki80emvo" path="res://シナリオ/演出基盤.tscn" id="1_lf3t1"]
[ext_resource type="Script" uid="uid://4uxnotone8su" path="res://拡張リソース/セリフオブジェクト.gd" id="2_e4iu5"]
[ext_resource type="Script" uid="uid://bjjvp7rx64bcv" path="res://拡張リソース/ミッション.gd" id="3_oiqgr"]
[ext_resource type="Script" uid="uid://d4j8xlv2dxato" path="res://拡張リソース/NPCスケジューラ.gd" id="4_p3ojn"]
[ext_resource type="Resource" uid="uid://d2mlfpv0ko2vg" path="res://シナリオ/シナリオシーン/プロローグキール出会い/キール温泉待機.tres" id="5_lf3t1"]
[ext_resource type="PackedScene" uid="uid://c0mhksd1gr5ic" path="res://シナリオ/演出カメラ.tscn" id="6_jaue0"]
[ext_resource type="PackedScene" uid="uid://bs8n5xvhfrqsw" path="res://エンティティ/演出用/演出モデル.tscn" id="7_86ktm"]
[ext_resource type="Texture2D" uid="uid://eejhiqboaihk" path="res://エンティティ/表情管理/キール/423fc6d5b26b7fad0db712372ee184.png" id="8_lf3t1"]
[ext_resource type="Texture2D" uid="uid://diy1qbve8cgei" path="res://エンティティ/表情管理/レクレイス/レクレイス.png" id="9_twx8e"]
[ext_resource type="PackedScene" uid="uid://dmbek8jwtnvaw" path="res://レベル/マンション/マンション.tscn" id="10_u2mjo"]

[sub_resource type="Resource" id="Resource_tpii3"]
script = ExtResource("2_e4iu5")
"セリフ" = "よく来たな。
俺はキールよろしくな。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_fuf43"]
script = ExtResource("2_e4iu5")
"セリフ" = "住人を見つけるのに大分苦労しただろう。
この街には俺しか住んでいないからな。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_44g08"]
script = ExtResource("2_e4iu5")
"セリフ" = "え！？そうなんですか！
どうして…"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_qfw6f"]
script = ExtResource("2_e4iu5")
"セリフ" = "この街は元々こんなに都市的じゃなかったんだ。
まあ 大規模な村ではあったけどね。
住人も大勢いたさ。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_jm56n"]
script = ExtResource("2_e4iu5")
"セリフ" = "だけども
突然、住人全員が消えたのさ。
"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_iyqnj"]
script = ExtResource("2_e4iu5")
"セリフ" = "なんだって！"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_411kn"]
script = ExtResource("2_e4iu5")
"セリフ" = "それで、消えた人はどこに…？"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_85kx7"]
script = ExtResource("2_e4iu5")
"セリフ" = "分からない。
まあ君は そんな街に来てしまったという訳さ。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_1uil7"]
script = ExtResource("2_e4iu5")
"セリフ" = "あ、僕 レクレイスです。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_xvhs4"]
script = ExtResource("2_e4iu5")
"セリフ" = "そうだったね…
ようこそ この街へ、、。
せっかくだし、出会い記念に温泉にでも行くか。"
metadata/_custom_type_script = "uid://4uxnotone8su"

[sub_resource type="Resource" id="Resource_gyft0"]
script = ExtResource("3_oiqgr")
"ミッション名" = "温泉に行こう！"
"完了後フラグ" = "キール温泉行った"
"条件フラグ" = "キール温泉"
"条件数" = 1
"表示用条件" = "キールと温泉に行く"
"キャラセリフ上書きリスト" = Dictionary[int, ExtResource("4_p3ojn")]({
0: ExtResource("5_lf3t1")
})
metadata/_custom_type_script = "uid://bjjvp7rx64bcv"

[sub_resource type="Animation" id="Animation_qmusa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("オブジェクト中心/演出カメラ:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.159195, 1.8953972, 2.5467072)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/演出カメラ人物:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.107421875, 1.4495249, 0.62773895)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("オブジェクト中心/演出カメラ人物:ターゲット番号")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ak45"]
resource_name = "開始"
length = 43.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:セリフ管理")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333, 3.9667, 4, 12.2333, 12.2667, 14.7667, 14.8, 22, 25, 25.0333, 26.7, 31.0333, 31.0667, 36, 36.1, 38.6456, 38.7333, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["キール", 0],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["キール", 1],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 2],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["キール", 3],
"method": &"セリフ呼び出し"
}, {
"args": ["キール", 4],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 5],
"method": &"セリフ呼び出し"
}, {
"args": ["レクレイス", 6],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["キール", 7],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["レクレイス", 8],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": ["キール", 9],
"method": &"セリフ呼び出し"
}, {
"args": [],
"method": &"停止ポイント設定"
}, {
"args": [true],
"method": &"演出終了"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("オブジェクト中心/演出カメラ")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333, 14.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("オブジェクト中心/キール/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("座る"),
"times": PackedFloat32Array(0.0333)
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("オブジェクト中心/レクレイス/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("座る"),
"times": PackedFloat32Array(0.31)
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("オブジェクト中心/演出カメラ人物")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 25.0333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_current"
}, {
"args": [],
"method": &"make_current"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("オブジェクト中心/演出カメラ:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333, 8, 14.78569, 25),
"transitions": PackedFloat32Array(1.4142138, 1, 1, 1),
"update": 0,
"values": [Vector3(1.159195, 1.8953972, 2.5467072), Vector3(2.7332153, 1.9287586, 1.1619568), Vector3(-0.837, 1.814, -8.598), Vector3(3.908, 1.084, -7.013)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("オブジェクト中心/演出カメラ人物:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 12.2333, 12.2667, 14.7773, 31.0667, 36, 41.997562),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.107421875, 1.4495249, 0.62773895), Vector3(-0.068, 1.39, 0.628), Vector3(-0.067993164, 1.3900003, 0.62799835), Vector3(0.147, 1.39, 0.533), Vector3(0.14700317, 1.3900003, 0.53299713), Vector3(0.147, 1.365, 0.533), Vector3(0.147, 1.365, 0.463)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("オブジェクト中心/演出カメラ人物:ターゲット番号")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 12.266412, 31.0667, 36.1, 38.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf7fa"]
_data = {
&"RESET": SubResource("Animation_qmusa"),
&"開始": SubResource("Animation_6ak45")
}

[node name="演出基盤" unique_id=854987473 node_paths=PackedStringArray("削除対象") instance=ExtResource("1_lf3t1")]
"セリフ集" = Array[ExtResource("2_e4iu5")]([SubResource("Resource_tpii3"), SubResource("Resource_fuf43"), SubResource("Resource_44g08"), SubResource("Resource_qfw6f"), SubResource("Resource_jm56n"), SubResource("Resource_iyqnj"), SubResource("Resource_411kn"), SubResource("Resource_85kx7"), SubResource("Resource_1uil7"), SubResource("Resource_xvhs4")])
"削除対象" = [NodePath("DirectionalLight3D"), NodePath("WorldEnvironment"), NodePath("マンション")]
"再生前条件更新フラグ名" = "住人を見つける"
"再生前条件フラグ加算数" = 1
"条件フラグ加算から上書き" = true
"再生後フラグ" = "キール出会い済"
"再生後発生ミッション" = Array[ExtResource("3_oiqgr")]([SubResource("Resource_gyft0")])

[node name="AnimationPlayer" parent="." index="2" unique_id=341811062]
libraries/ = SubResource("AnimationLibrary_wf7fa")

[node name="オブジェクト中心" parent="." index="3" unique_id=610700827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.50809, 7.1864767, 121.86058)

[node name="演出カメラ" parent="オブジェクト中心" index="0" unique_id=1454396540 node_paths=PackedStringArray("ターゲット")]
transform = Transform3D(0.9101508, -0.14489445, 0.38811216, 0, 0.93684214, 0.34975255, -0.41427702, -0.3183276, 0.8526676, 1.159195, 1.8953972, 2.5467072)
"ターゲット" = [NodePath("../机の上")]

[node name="演出カメラ人物" parent="オブジェクト中心" index="1" unique_id=1981200026 node_paths=PackedStringArray("ターゲット") instance=ExtResource("6_jaue0")]
transform = Transform3D(0.058474056, -0.03480916, 0.99768186, 0, 0.999392, 0.03486882, -0.998289, -0.0020389215, 0.058438495, 0.107421875, 1.4495249, 0.62773895)
"ターゲット" = [NodePath("../キール/キール"), NodePath("../レクレイス/レクレイス")]

[node name="机の上" type="Marker3D" parent="オブジェクト中心" index="4" unique_id=1027669141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85077286, 0)

[node name="キール" parent="オブジェクト中心" index="5" unique_id=1106972114 instance=ExtResource("7_86ktm")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -0.9603119, -0.013031483, 0.58470917)
"オーバーライド" = true
"プレイヤーの見た目をジャック" = false
"スキン" = ExtResource("8_lf3t1")

[node name="キール" type="Marker3D" parent="オブジェクト中心/キール" index="2" unique_id=157259278]
transform = Transform3D(0.9999998, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999998, 0, 1.4368815, 0.33311462)

[node name="レクレイス" parent="オブジェクト中心" index="6" unique_id=2035140277 instance=ExtResource("7_86ktm")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.1877136, -0.013031483, 0.5260925)
"プレイヤーの見た目をジャック" = true
"スキン" = ExtResource("9_twx8e")

[node name="レクレイス" type="Marker3D" parent="オブジェクト中心/レクレイス" index="2" unique_id=492051925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3740621, 0.33073425)

[node name="マンション" parent="." index="4" unique_id=1557217192 node_paths=PackedStringArray("NPC用オブジェクト") instance=ExtResource("10_u2mjo")]
"NPC用オブジェクト" = [null, NodePath("-112,176,a/中心/二階/部屋/椅子キール")]

[editable path="オブジェクト中心/キール"]
[editable path="オブジェクト中心/レクレイス"]
