[gd_scene format=3 uid="uid://bywtaw3xfp00s"]

[ext_resource type="PackedScene" uid="uid://bx0148bfj82t3" path="res://エンティティ/エンティティ.tscn" id="1_bxaxe"]
[ext_resource type="Script" uid="uid://bkcxmvt0fctaj" path="res://エンティティ/NPC/マイクラnpc.gd" id="2_3gd3v"]
[ext_resource type="PackedScene" uid="uid://b441a155ljwec" path="res://slim/slim.tscn" id="2_rj3tn"]
[ext_resource type="Script" uid="uid://4uxnotone8su" path="res://拡張リソース/セリフオブジェクト.gd" id="3_rflok"]
[ext_resource type="Animation" uid="uid://ou2sg38uggis" path="res://エンティティ/プレイヤー/anim/走り.res" id="4_sddv1"]
[ext_resource type="PackedScene" uid="uid://b7xx3vq08qd12" path="res://アクションガイド/ガイドボタン.tscn" id="5_insj4"]
[ext_resource type="Texture2D" uid="uid://c55qafle272gq" path="res://エンティティ/表情管理/わでいど/わでいど.png" id="5_n7wjq"]
[ext_resource type="Animation" uid="uid://r0p607btfpru" path="res://エンティティ/プレイヤー/anim/走り右.res" id="5_prm7e"]
[ext_resource type="Animation" uid="uid://37dcd4apqt7p" path="res://エンティティ/プレイヤー/anim/走り左.res" id="6_n7wjq"]
[ext_resource type="Animation" uid="uid://ye114dj5140u" path="res://エンティティ/プレイヤー/anim/後ろ走り.res" id="7_2ugv8"]
[ext_resource type="Animation" uid="uid://de4s8hj4ykwcp" path="res://エンティティ/Take 001.res" id="8_8l22f"]
[ext_resource type="Animation" uid="uid://bshs6g4o4jqxn" path="res://エンティティ/プレイヤー/anim/アイドル.res" id="9_ilph8"]
[ext_resource type="Animation" uid="uid://c2uu8jq2swof8" path="res://エンティティ/プレイヤー/anim/歩き.res" id="10_c7pcn"]
[ext_resource type="Animation" uid="uid://0l00ro4np6it" path="res://エンティティ/プレイヤー/anim/右.res" id="11_esw3w"]
[ext_resource type="Animation" uid="uid://d2msrccklscxu" path="res://エンティティ/プレイヤー/anim/左.res" id="12_u3rek"]
[ext_resource type="Animation" uid="uid://cum0i7u7pe0g8" path="res://エンティティ/プレイヤー/anim/座る.res" id="13_ru8ly"]
[ext_resource type="Animation" uid="uid://c701vid3abyg7" path="res://エンティティ/プレイヤー/anim/後ろ.res" id="14_qbs6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7wjq"]
resource_name = "material"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_n7wjq")
roughness = 0.5
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ugv8"]
resource_name = "material"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_n7wjq")
roughness = 0.5
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8l22f"]
resource_name = "material"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_n7wjq")
roughness = 0.5
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilph8"]
resource_name = "material"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_n7wjq")
roughness = 0.5
texture_filter = 0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esw3w"]
_data = {
&"D前": ExtResource("4_sddv1"),
&"D右": ExtResource("5_prm7e"),
&"D左": ExtResource("6_n7wjq"),
&"D後": ExtResource("7_2ugv8"),
&"Take 001": ExtResource("8_8l22f"),
&"アイドル": ExtResource("9_ilph8"),
&"前": ExtResource("10_c7pcn"),
&"右": ExtResource("11_esw3w"),
&"左": ExtResource("12_u3rek"),
&"座る": ExtResource("13_ru8ly"),
&"後": ExtResource("14_qbs6m")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euwu4"]
height = 1.5209961

[node name="エンティティ" unique_id=1396265163 node_paths=PackedStringArray("nav_agent", "アクションポイント", "モデル", "座り用当たり判定") instance=ExtResource("1_bxaxe")]
collision_layer = 3
platform_on_leave = 2
script = ExtResource("2_3gd3v")
nav_agent = NodePath("NavigationAgent3D")
"デフォルトセリフ" = Array[ExtResource("3_rflok")]([])
"キャラ" = 0
"アクションポイント" = NodePath("原点/slim/アーマチュア/GeneralSkeleton/Face/会話ガイドボタン")
"モデル" = NodePath("原点/slim")
"座り用当たり判定" = [NodePath("CollisionShape3D3")]

[node name="CollisionShape3D2" parent="." index="1" unique_id=644918341]
transform = Transform3D(-1, -8.742277e-08, 3.8213705e-15, 0, -4.3711385e-08, -0.9999999, 8.742278e-08, -0.9999999, 4.3711385e-08, 0, 0.564, 0.392)

[node name="slim" parent="原点" parent_id_path=PackedInt32Array(1394227668) index="0" unique_id=1510505477 instance=ExtResource("2_rj3tn")]
transform = Transform3D(1.285, 0, 0, 0, 1.285, 0, 0, 0, 1.285, 0, -0.02, 0)
"スキン" = ExtResource("5_n7wjq")

[node name="GeneralSkeleton" parent="原点/slim/アーマチュア" parent_id_path=PackedInt32Array(1510505477, 2064962654) index="0" unique_id=1938702739]
bones/0/rotation = Quaternion(-0.026975542, -0.026181879, -0.08410835, 0.99574727)
bones/1/rotation = Quaternion(0.0004414014, -0.0014790202, -0.00025077414, 0.99999875)
bones/2/rotation = Quaternion(-6.205049e-05, -0.006556658, 0.02294052, 0.9997153)
bones/3/rotation = Quaternion(0.5167424, 0.4650519, 0.58307546, -0.42038918)
bones/4/rotation = Quaternion(-0.056645337, 0.7923658, -0.6073731, -0.0067548435)
bones/5/rotation = Quaternion(0.13246842, -0.69458777, 0.13246846, 0.69458777)
bones/6/rotation = Quaternion(0.075910866, 0.807418, 0.0029910456, 0.5850681)
bones/8/rotation = Quaternion(0.5301842, -0.45091128, -0.58334863, -0.41867423)
bones/9/rotation = Quaternion(0.011763571, 0.8637607, -0.495131, 0.092867784)
bones/10/rotation = Quaternion(0.17187265, 0.6859008, -0.17187245, 0.6859007)
bones/11/rotation = Quaternion(0.015275865, -0.7936733, 0.0006287085, 0.6081522)
bones/13/rotation = Quaternion(0.0453332, 0.0013121483, -0.04955558, 0.99774116)
bones/14/rotation = Quaternion(-0.07816022, -0.0025917636, 0.0075358786, 0.99690896)
bones/16/rotation = Quaternion(0.05919278, 0.13212264, 0.98423225, -0.101621024)
bones/17/rotation = Quaternion(-0.013460385, 0.94951355, -0.30563495, 0.06949871)
bones/18/rotation = Quaternion(-0.009310354, 0.59859705, -0.800745, 0.020062134)
bones/20/rotation = Quaternion(4.4409703e-06, 0.9999593, -0.009026348, -2.4189289e-05)
bones/21/rotation = Quaternion(-0.07032878, 0.03505146, 0.99322176, -0.08564961)
bones/22/rotation = Quaternion(-0.0035501004, 0.9883558, -0.14562206, -0.04398163)
bones/23/rotation = Quaternion(0.007870788, 0.64926785, -0.760012, 0.02776935)
bones/25/rotation = Quaternion(-1.0806842e-08, 0.9999867, 0.0051565235, 8.579704e-09)

[node name="Body" parent="原点/slim/アーマチュア/GeneralSkeleton" index="0" unique_id=1523429165]
surface_material_override/0 = SubResource("StandardMaterial3D_n7wjq")

[node name="Body_outer" parent="原点/slim/アーマチュア/GeneralSkeleton" index="1" unique_id=1634507990]
surface_material_override/0 = SubResource("StandardMaterial3D_2ugv8")

[node name="Face" parent="原点/slim/アーマチュア/GeneralSkeleton" index="2" unique_id=410574088]
surface_material_override/0 = SubResource("StandardMaterial3D_8l22f")

[node name="会話ガイドボタン" parent="原点/slim/アーマチュア/GeneralSkeleton/Face" index="0" unique_id=1392688736 instance=ExtResource("5_insj4")]
transform = Transform3D(0.9925397, -0.07801194, 0.09369733, 0.09825845, 0.9667954, -0.23590675, -0.072182596, 0.24335337, 0.9672481, 0.0008805079, 1.5186635, 0.01783581)

[node name="Face_outer" parent="原点/slim/アーマチュア/GeneralSkeleton" index="3" unique_id=1572632922]
surface_material_override/0 = SubResource("StandardMaterial3D_ilph8")

[node name="AnimationPlayer" parent="原点/slim" index="1" unique_id=1024708854]
libraries/ = SubResource("AnimationLibrary_esw3w")

[node name="AnimationTree" parent="." index="5" unique_id=436607949]
root_node = NodePath("../原点/slim")
anim_player = NodePath("../原点/slim/AnimationPlayer")
"parameters/動き/blend_position" = Vector2(-0.010443807, 0.009132385)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="8" unique_id=1913402360]
path_desired_distance = 2.0
target_desired_distance = 0.1
path_postprocessing = 2
debug_enabled = true

[node name="ケツ" parent="." index="9" unique_id=674815463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52238435, -0.0701711)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="10" unique_id=537134123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874707, 0)
shape = SubResource("CapsuleShape3D_euwu4")
disabled = true

[editable path="原点/slim"]
