[gd_scene format=3 uid="uid://6jh6664vjvwy"]

[ext_resource type="Script" uid="uid://lqi2iwbsxfdj" path="res://1/都市3d仮.gd" id="1_c8qmy"]
[ext_resource type="PackedScene" uid="uid://coeftm18in8r8" path="res://街チャンク処理/チャンクルート.tscn" id="2_8puhp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r3fl7"]
plane = Plane(0, 0.225, 0, 0)

[node name="都市3d仮" type="Node3D" unique_id=1006423857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.094, 0)
script = ExtResource("1_c8qmy")

[node name="-208,240,a_Chunk" parent="." unique_id=1312278518 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-208,240,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -194.08075, 0, 194.13571)
visible = true

[node name="48,416,a_Chunk" parent="." unique_id=227980954 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="48,416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 278.0398)
visible = true

[node name="CollisionShape3D" parent="48,416,a_Chunk/Area3D" index="0" unique_id=976036301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4477173, 9, 1.8522263)

[node name="960,-592,a_Chunk" parent="." unique_id=948571629 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="960,-592,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 733.9911, 0, -490.0512)
visible = true

[node name="960,-624,a_Chunk" parent="." unique_id=1081383805 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="960,-624,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 759.1647, 0, -528.7712)
visible = true

[node name="-16,-272,a_Chunk" parent="." unique_id=1913639413 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,-272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18, 0, 0, 0, 17, 0, 0, 0, 17.5, -39.692455, 0, -250.85646)
visible = true

[node name="-16,-384,a_Chunk" parent="." unique_id=1727466507 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,-384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18, 0, 0, 0, 17, 0, 0, 0, 18, -60.33257, 0, -361.99564)
visible = true

[node name="-16,32,a_Chunk" parent="." unique_id=1635232806 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.1, 0, 0, 0, 17, 0, 0, 0, 18.1, -28.578741, 0, 0)
visible = true

[node name="-16,80,a_Chunk" parent="." unique_id=476118794 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,80,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, -59.51767, 0, 52.51559)
visible = true

[node name="-16,128,a_Chunk" parent="." unique_id=1613914328 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.1, 0, 0, 0, 17, 0, 0, 0, 18.1, -35.01014, 0, 84.02425)
visible = true

[node name="-16,384,a_Chunk" parent="." unique_id=99961398 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-16,384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -21.006266, 0, 287.08517)
visible = true

[node name="-32,-48,a_Chunk" parent="." unique_id=2048945267 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-32,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, -59.892456, 0, -84.39394)
visible = true

[node name="-32,-160,a_Chunk" parent="." unique_id=1296067488 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-32,-160,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.2, -63.976517, 0, -189.20702)
visible = true

[node name="-48,176,a_Chunk" parent="." unique_id=519683656 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-48,176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18, 0, 0, 0, 17, 0, 0, 0, 18.2, -69.42134, 0, 103.4513)
visible = true

[node name="-48,224,a_Chunk" parent="." unique_id=622246583 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-48,224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, -61.253994, 0, 151.09334)
visible = true

[node name="-48,304,a_Chunk" parent="." unique_id=1722005464 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-48,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.3, 0, 0, 0, 17, 0, 0, 0, 17, -59.8925, 0, 210.985)
visible = true

[node name="-48,352,a_Chunk" parent="." unique_id=244913728 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-48,352,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.8, 0, 0, 0, 17, 0, 0, 0, 17.5, -67.65822, 0, 254.45357)
visible = true

[node name="-80,384,a_Chunk" parent="." unique_id=466308370 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-80,384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.9, 0, 0, 0, 17, 0, 0, 0, 18.9, -98.03006, 0, 290.58905)
visible = true

[node name="-96,416,a_Chunk" parent="." unique_id=404873065 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-96,416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -106.418045, 0, 315.4195)
visible = true

[node name="-112,-16,a_Chunk" parent="." unique_id=1515174161 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,-16,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -145.43008, 0, -33.017315)
visible = true

[node name="-112,-48,a_Chunk" parent="." unique_id=1000328057 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-112,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 18, -107.400925, 0, -63.563786)
visible = true

[node name="-112,-96,a_Chunk" parent="." unique_id=816022281 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-112,-96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, -132.03653, 0, -132.03658)
visible = true

[node name="-112,-176,a_Chunk" parent="." unique_id=1243521627 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,-176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.8, -124.70251, 0, -210.4354)
visible = true

[node name="-112,-288,a_Chunk" parent="." unique_id=126947242 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,-288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17.6, -101.3117, 0, -257.19437)
visible = true

[node name="-112,-336,a_Chunk" parent="." unique_id=1451157278 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,-336,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 18, -103.041695, 0, -334.4658)
visible = true

[node name="-112,32,a_Chunk" parent="." unique_id=1591161872 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 18, -99.39586, 0, 0)
visible = true

[node name="-112,144,a_Chunk" parent="." unique_id=933789931 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,144,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.2, -114.42949, 0, 79.34896)
visible = true

[node name="-112,176,a_Chunk" parent="." unique_id=1322284270 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.6, 0, 0, 0, 17, 0, 0, 0, 18, -70.63079, 0, 32.15712)
visible = true

[node name="-112,224,a_Chunk" parent="." unique_id=239592714 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -119.17051, 0, 150.38187)
visible = true

[node name="-112,304,a_Chunk" parent="." unique_id=167295817 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18, 0, 0, 0, 17, 0, 0, 0, 17.1, -64.31428, 0, 207.12971)
visible = true

[node name="-112,336,a_Chunk" parent="." unique_id=616387876 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-112,336,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -111.6042, 0, 253.47382)
visible = true

[node name="-112,384,a_Chunk" parent="." unique_id=1460343976 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-112,384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17.2, -95.52557, 0, 253.47382)
visible = true

[node name="-128,80,a_Chunk" parent="." unique_id=1034120880 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-128,80,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.3, -107.866714, 0, 4.0645475)
visible = true

[node name="-128,464,a_Chunk" parent="." unique_id=945494859 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-128,464,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -112.41211, 0, 298.6674)
visible = true

[node name="-144,352,a_Chunk" parent="." unique_id=597415390 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-144,352,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -140.4262, 0, 237.88611)
visible = true

[node name="-144,416,a_Chunk" parent="." unique_id=1859193927 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-144,416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.7, -91.17226, 0, 310.195)
visible = true

[node name="-160,240,a_Chunk" parent="." unique_id=1141487456 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-160,240,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.3, 0, 0, 0, 17, 0, 0, 0, 17, -152.2734, 0, 158.89397)
visible = true

[node name="-160,336,a_Chunk" parent="." unique_id=1304705598 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-160,336,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17.8, -116.3331, 0, 226.99136)
visible = true

[node name="-176,144,a_Chunk" parent="." unique_id=937946526 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-176,144,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.6, 0, 0, 0, 17, 0, 0, 0, 18, -115.858734, 0, 32.61208)
visible = true

[node name="-192,160,a_Chunk" parent="." unique_id=1191098805 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="-192,160,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -169.22935, 0, 113.20862)
visible = true

[node name="-192,176,a_Chunk" parent="." unique_id=335094967 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-192,176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.57, 0, 0, 0, 17, 0, 0, 0, 16.535, -164.56316, 0, 130.71681)
visible = true

[node name="-208,224,a_Chunk" parent="." unique_id=2031479411 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-208,224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -140.92377, 0, 138.08647)
visible = true

[node name="-224,304,a_Chunk" parent="." unique_id=1380618685 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="-224,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -177.06087, 0, 203.93793)

[node name="0,384,a_Chunk" parent="." unique_id=63842714 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="0,384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.46, 0, 0, 0, 17, 0, 0, 0, 16.28, -8.76812, 0, 287.09384)

[node name="0,816,a_Chunk" parent="." unique_id=1041174159 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="0,816,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, -40.478695, 0, 569.89984)

[node name="0,896,a_Chunk" parent="." unique_id=1163974017 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="0,896,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.6, 0, 0, 0, 17, 0, 0, 0, 17.6, -13.770076, 0, 653.18243)

[node name="16,-544,a_Chunk" parent="." unique_id=526411255 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="16,-544,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -10.6925535, 0, -443.6002)

[node name="16,-560,a_Chunk" parent="." unique_id=1781459260 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="16,-560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.7, 0, 0, 0, 17, 0, 0, 0, 17.7, 126.97598, 0, -517.1137)

[node name="32,-176,a_Chunk" parent="." unique_id=1085202023 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="32,-176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, -204.75748)

[node name="32,208,a_Chunk" parent="." unique_id=24846682 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="32,208,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.6, 0, 0, 0, 17, 0, 0, 0, 17.3, 0, 0, 107.91153)

[node name="48,240,a_Chunk" parent="." unique_id=1451559596 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="48,240,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 175.5524)

[node name="48,304,a_Chunk" parent="." unique_id=827734127 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="48,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.5, 0, 0, 206.61208)

[node name="48,352,a_Chunk" parent="." unique_id=1954053466 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="48,352,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.3, 0, 0, 258.46152)

[node name="48,560,a_Chunk" parent="." unique_id=1525878876 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="48,560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.3, 0, 0, 0, 17, 0, 0, 0, 17.3, 22.406746, 0, 392.65033)

[node name="64,32,a_Chunk" parent="." unique_id=1958922147 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="64,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.2, 25.379116, 0, 0)

[node name="64,96,a_Chunk" parent="." unique_id=528066038 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="64,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 24.577633, 0, 57.68049)

[node name="64,128,a_Chunk" parent="." unique_id=2083183975 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="64,128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 11.031315, 0, 95.14496)

[node name="64,624,a_Chunk" parent="." unique_id=1586922703 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="64,624,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, 26.199396, 0, 460.49258)

[node name="64,896,a_Chunk" parent="." unique_id=619716316 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="64,896,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.8, 0, 0, 0, 17, 0, 0, 0, 17.8, 46.968666, 0, 646.81323)

[node name="80,-48,a_Chunk" parent="." unique_id=1674276486 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.2, 0, 0, 0, 17, 0, 0, 0, 17.2, 0, 0, -70.97586)

[node name="80,-144,a_Chunk" parent="." unique_id=766445588 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,-144,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, -138.66153)

[node name="80,-272,a_Chunk" parent="." unique_id=1261396395 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,-272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17.3, 30.234535, 0, -266.89728)

[node name="80,-336,a_Chunk" parent="." unique_id=1118994242 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,-336,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.3, 0, 0, 0, 17, 0, 0, 0, 17.3, 9.383138, 0, -307.5575)

[node name="80,-384,a_Chunk" parent="." unique_id=1641866498 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,-384,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.5, 29.61938, 0, -383.07718)

[node name="80,448,a_Chunk" parent="." unique_id=1309220584 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="80,448,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 18.08, 21.909714, 0, 334.90646)
visible = true

[node name="96,208,a_Chunk" parent="." unique_id=2026681445 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="96,208,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.23, 65.72942, 0, 123.633644)

[node name="112,336,a_Chunk" parent="." unique_id=1122473179 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="112,336,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 42.34755, 0, 228.38858)

[node name="112,416,a_Chunk" parent="." unique_id=1616433777 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="112,416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.41, 68.37238, 0, 303.87717)

[node name="112,448,a_Chunk" parent="." unique_id=1637893831 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="112,448,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 73.78624, 0, 336.46542)

[node name="128,560,a_Chunk" parent="." unique_id=1732216001 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="128,560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.105, 0, 0, 0, 17, 0, 0, 0, 17.345, 47.22316, 0, 387.6238)

[node name="128,704,a_Chunk" parent="." unique_id=1716139912 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="128,704,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.494999, 0, 0, 0, 17, 0, 0, 0, 17.98, 69.85096, 0, 547.8466)

[node name="128,816,a_Chunk" parent="." unique_id=564175245 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="128,816,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.43, 0, 0, 0, 17, 0, 0, 0, 17.7, 45.668667, 0, 622.7802)

[node name="144,-224,a_Chunk" parent="." unique_id=463973539 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,-224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.285, 0, 0, 0, 17, 0, 0, 0, 17.215, 78.939835, 0, -194.40413)

[node name="144,-272,a_Chunk" parent="." unique_id=581132653 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,-272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 90.903404, 0, -228.85114)

[node name="144,-400,a_Chunk" parent="." unique_id=1428065485 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,-400,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.64, 0, 0, 0, 17, 0, 0, 0, 17.56, 92.25079, 0, -377.24036)

[node name="144,272,a_Chunk" parent="." unique_id=1086208738 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 80.67271, 0, 190.8696)

[node name="144,304,a_Chunk" parent="." unique_id=1090145833 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 101.03061, 0, 224.135)

[node name="144,368,a_Chunk" parent="." unique_id=2084006117 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="144,368,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.5, 0, 0, 0, 17, 0, 0, 0, 17.1, 83.68413, 0, 281.73648)

[node name="160,208,a_Chunk" parent="." unique_id=983842951 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="160,208,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.6, 0, 0, 0, 17, 0, 0, 0, 17.2, 111.26687, 0, 125.69027)

[node name="176,-32,a_Chunk" parent="." unique_id=658460108 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(22.145, 0, 0, 0, 17, 0, 0, 0, 20.34, 50.989746, 0, -46.83639)
visible = true

[node name="176,-48,a_Chunk" parent="." unique_id=234373368 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 106.53607, 0, -76.412544)

[node name="176,-96,a_Chunk" parent="." unique_id=1793740750 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.135, 0, 0, 0, 17, 0, 0, 0, 17.085, 108.70114, 0, -111.62543)

[node name="176,-176,a_Chunk" parent="." unique_id=759936560 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.205, 0, 0, 0, 17, 0, 0, 0, 17, 89.5659, 0, -170.74812)

[node name="176,-224,a_Chunk" parent="." unique_id=634896571 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 125.63251, 0, -214.04051)

[node name="176,-304,a_Chunk" parent="." unique_id=1328633177 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.305, 102.656235, 0, -289.79016)

[node name="176,-400,a_Chunk" parent="." unique_id=670846239 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-400,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 132.93292, 0, -337.04242)

[node name="176,-496,a_Chunk" parent="." unique_id=779554505 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,-496,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.24, 0, 0, 0, 17, 0, 0, 0, 17.26, 108.192726, 0, -413.64444)

[node name="176,-544,a_Chunk" parent="." unique_id=134918303 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="176,-544,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.64, 0, 0, 0, 17, 0, 0, 0, 17, 89.60187, 0, -465.73383)

[node name="176,32,a_Chunk" parent="." unique_id=712796671 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 103.501236, 0, -26.273981)

[node name="176,96,a_Chunk" parent="." unique_id=134173377 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="176,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.24, 0, 0, 0, 17, 0, 0, 0, 17, 94.22387, 0, 57.983986)

[node name="176,816,a_Chunk" parent="." unique_id=1804067353 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,816,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 87.7736, 0, 611.119)

[node name="176,848,a_Chunk" parent="." unique_id=2044912330 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,848,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.69, 0, 0, 0, 17, 0, 0, 0, 17.205, 40.84725, 0, 675.8696)

[node name="176,896,a_Chunk" parent="." unique_id=1225164251 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="176,896,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17.1, 72.63838, 0, 683.0569)
visible = true

[node name="192,976,a_Chunk" parent="." unique_id=1380681618 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="192,976,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.52, 0, 0, 0, 17, 0, 0, 0, 17.445, 82.31151, 0, 682.4568)

[node name="208,-192,a_Chunk" parent="." unique_id=1992878660 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="208,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.52, 0, 0, 0, 17, 0, 0, 0, 17, 151.29788, 0, -202.72984)

[node name="208,-272,a_Chunk" parent="." unique_id=1295861948 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="208,-272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 167.28171, 0, -223.77104)

[node name="208,96,a_Chunk" parent="." unique_id=633296511 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="208,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.46, 162.56235, 0, 16.1003)

[node name="208,128,a_Chunk" parent="." unique_id=1429676936 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="208,128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.79, 0, 0, 0, 17, 0, 0, 0, 17, 91.067184, 0, 91.067215)

[node name="208,208,a_Chunk" parent="." unique_id=2017472343 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="208,208,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.24, 143.9449, 0, 94.984055)

[node name="208,256,a_Chunk" parent="." unique_id=1258972952 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="208,256,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.43, 0, 0, 0, 17, 0, 0, 0, 17.275, 120.200645, 0, 140.89072)

[node name="240,-304,a_Chunk" parent="." unique_id=593090654 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="240,-304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.255, 0, 0, 0, 17, 0, 0, 0, 17.615, 166.37997, 0, -320.20688)

[node name="240,-432,a_Chunk" parent="." unique_id=616212790 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="240,-432,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.11, 0, 0, 0, 17, 0, 0, 0, 17.28, 158.23834, 0, -390.80554)

[node name="240,-512,a_Chunk" parent="." unique_id=1847143914 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="240,-512,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.345, 0, 0, 0, 17, 0, 0, 0, 17.265, 156.01215, 0, -426.10825)
visible = true

[node name="240,224,a_Chunk" parent="." unique_id=2118190514 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="240,224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 149.01056, 0, 168.10701)

[node name="256,-32,a_Chunk" parent="." unique_id=1053438420 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,-32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 176.27612, 0, -37.447277)

[node name="256,-160,a_Chunk" parent="." unique_id=525860514 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,-160,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.555, 0, 0, 0, 17, 0, 0, 0, 17, 174.54788, 0, -138.96695)

[node name="256,-256,a_Chunk" parent="." unique_id=1800799311 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,-256,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 181.75626, 0, -229.25043)

[node name="256,688,a_Chunk" parent="." unique_id=1015367123 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,688,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.605, 89.45285, 0, 507.2788)

[node name="272,-32,a_Chunk" parent="." unique_id=136260054 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="272,-32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.57, 0, 0, 0, 17, 0, 0, 0, 16.81, 212.3088, 0, -57.540924)

[node name="272,192,a_Chunk" parent="." unique_id=1209880246 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="272,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.3, 0, 0, 0, 17, 0, 0, 0, 17.345, 154.93008, 0, 119.498184)

[node name="304,208,a_Chunk" parent="." unique_id=428885767 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="304,208,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.59, 0, 0, 0, 17, 0, 0, 0, 16.31, 223.77039, 0, 159.836)

[node name="320,48,a_Chunk" parent="." unique_id=1246514017 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="320,48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 202.76338, 0, -24.660439)

[node name="320,96,a_Chunk" parent="." unique_id=1877584926 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="320,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.705, 0, 0, 0, 17, 0, 0, 0, 16.615, 207.33011, 0, 62.107704)

[node name="320,144,a_Chunk" parent="." unique_id=602781041 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="320,144,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.99, 0, 0, 0, 17, 0, 0, 0, 16.35, 231.0773, 0, 91.33485)

[node name="320,192,a_Chunk" parent="." unique_id=859389940 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="320,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.76, 0, 0, 0, 17, 0, 0, 0, 16.785, 210.98349, 0, 147.96243)

[node name="336,-192,a_Chunk" parent="." unique_id=931778907 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="336,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 176.27628, 0, -182.66971)

[node name="336,-256,a_Chunk" parent="." unique_id=2139476241 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="336,-256,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.69, 0, 0, 0, 17, 0, 0, 0, 17.49, 232.90399, 0, -229.25053)

[node name="336,-304,a_Chunk" parent="." unique_id=1401541948 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="336,-304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.795, 0, 0, 0, 17, 0, 0, 0, 17.575, 233.30743, 0, -329.18726)

[node name="368,-32,a_Chunk" parent="." unique_id=1515946809 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="368,-32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 197.68341, 0, -52.809048)

[node name="368,-96,a_Chunk" parent="." unique_id=173936805 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="368,-96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 242.03723, 0, -84.941345)

[node name="368,-128,a_Chunk" parent="." unique_id=1107766090 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="368,-128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.465, 0, 0, 0, 17, 0, 0, 0, 17.455, 244.9433, 0, -140.1726)

[node name="368,32,a_Chunk" parent="." unique_id=1920909379 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="368,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.145, 0, 0, 0, 17, 0, 0, 0, 17.215, 240.21072, 0, -10.0468445)

[node name="384,128,a_Chunk" parent="." unique_id=562328168 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="384,128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.54, 0, 0, 0, 17, 0, 0, 0, 17.775, 203.67676, 0, 88.59484)

[node name="384,192,a_Chunk" parent="." unique_id=516951200 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="384,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17.17, 201.85016, 0, 133.34897)

[node name="400,96,a_Chunk" parent="." unique_id=1662734566 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="400,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.04, 0, 0, 0, 17, 0, 0, 0, 17, 277.1005, 0, 49.704132)

[node name="400,192,a_Chunk" parent="." unique_id=24298842 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="400,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.26, 0, 0, 0, 17, 0, 0, 0, 17.585, 236.64197, 0, 126.27142)

[node name="400,304,a_Chunk" parent="." unique_id=1754822480 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="400,304,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.475, 0, 0, 0, 17, 0, 0, 0, 17, 272.17755, 0, 176.2761)

[node name="432,-192,a_Chunk" parent="." unique_id=1785420236 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="432,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.595, 0, 0, 0, 17, 0, 0, 0, 17.485, 308.85315, 0, -228.33394)

[node name="448,-288,a_Chunk" parent="." unique_id=2033531505 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="448,-288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.74, 0, 0, 0, 17, 0, 0, 0, 17.45, 304.68405, 0, -302.5534)

[node name="448,-432,a_Chunk" parent="." unique_id=581021765 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="448,-432,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(20.25, 0, 0, 0, 17, 0, 0, 0, 17, 226.50034, 0, -366.43265)

[node name="464,-128,a_Chunk" parent="." unique_id=425337993 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="464,-128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.35, 0, 0, 0, 17, 0, 0, 0, 17, 305.38773, 0, -147.83565)

[node name="464,32,a_Chunk" parent="." unique_id=1817636642 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="464,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.75, 0, 0, 0, 17, 0, 0, 0, 17.23, 311.4518, 0, -28.313805)

[node name="480,-512,a_Chunk" parent="." unique_id=699536848 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="480,-512,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(21.83, 0, 0, 0, 17, 0, 0, 0, 20.06, 296.65097, 0, -457.84152)

[node name="480,96,a_Chunk" parent="." unique_id=249658215 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="480,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.34, 0, 0, 0, 17, 0, 0, 0, 17, 348.13525, 0, 48.407433)

[node name="496,-48,a_Chunk" parent="." unique_id=460112705 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="496,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 393.6661, 0, -58.70751)

[node name="528,-192,a_Chunk" parent="." unique_id=1412168030 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="528,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(19.15, 0, 0, 0, 17, 0, 0, 0, 19.61, 382.064, 0, -216.448)

[node name="528,-560,a_Chunk" parent="." unique_id=339523551 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="528,-560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(32.285, 0, 0, 0, 17, 0, 0, 0, 26.29, 289.872, 0, -456.544)
visible = true

[node name="544,-16,a_Chunk" parent="." unique_id=169225267 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="544,-16,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.32, 0, 0, 0, 17, 0, 0, 0, 17, 402.87103, 0, -24.00978)

[node name="544,-48,a_Chunk" parent="." unique_id=944523466 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="544,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.18, 0, 0, 0, 17, 0, 0, 0, 17, 416.15677, 0, -45.706486)

[node name="544,-96,a_Chunk" parent="." unique_id=1979619515 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="544,-96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.26, 0, 0, 0, 17, 0, 0, 0, 17, 402.6993, 0, -90.39177)

[node name="544,32,a_Chunk" parent="." unique_id=1857927587 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="544,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.4, 0, 0, 0, 17, 0, 0, 0, 17, 403.84488, 0, -18.126114)

[node name="560,96,a_Chunk" parent="." unique_id=509700324 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="560,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.345, 0, 0, 0, 17, 0, 0, 0, 17, 426.76086, 0, -10.360168)

[node name="576,320,a_Chunk" parent="." unique_id=1247044547 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="576,320,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 388.84528, 0, 150.21143)

[node name="592,-288,a_Chunk" parent="." unique_id=601666408 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="592,-288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(24.42, 0, 0, 0, 17, 0, 0, 0, 23.19, 413.74677, 0, -281.99188)
visible = true

[node name="592,128,a_Chunk" parent="." unique_id=1422651978 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="592,128,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.69, 0, 0, 0, 17, 0, 0, 0, 17.365, 364.11807, 0, 75.172745)

[node name="592,288,a_Chunk" parent="." unique_id=1306662624 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="592,288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.895, 0, 0, 0, 17, 0, 0, 0, 17.42, 459.77325, 0, 168.32222)

[node name="608,-160,a_Chunk" parent="." unique_id=1262291162 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="608,-160,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.46, 0, 0, 0, 17, 0, 0, 0, 17.055, 391.845, 0, -143.48775)

[node name="608,32,a_Chunk" parent="." unique_id=370777354 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="608,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.12, 0, 0, 0, 17, 0, 0, 0, 17.345, 437.24115, 0, -73.50784)

[node name="640,96,a_Chunk" parent="." unique_id=888904846 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="640,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.305, 0, 0, 0, 17, 0, 0, 0, 17, 465.896, 0, 49.00525)

[node name="640,256,a_Chunk" parent="." unique_id=2030152077 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="640,256,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(16.645, 0, 0, 0, 17, 0, 0, 0, 17.205, 478.37576, 0, 143.29837)

[node name="656,-192,a_Chunk" parent="." unique_id=1752877381 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="656,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.735, 0, 0, 0, 17, 0, 0, 0, 17, 461.39764, 0, -200.44424)

[node name="672,-512,a_Chunk" parent="." unique_id=1377536958 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="672,-512,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.72, 0, 0, 0, 17, 0, 0, 0, 17.255, 454.96533, 0, -484.41785)

[node name="704,-48,a_Chunk" parent="." unique_id=801078765 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="704,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.115, 0, 0, 0, 17, 0, 0, 0, 17.345, 514.55396, 0, -68.181015)

[node name="704,-400,a_Chunk" parent="." unique_id=1059561955 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="704,-400,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.75, 0, 0, 0, 17, 0, 0, 0, 17.475, 444.95596, 0, -350.74707)

[node name="704,-480,a_Chunk" parent="." unique_id=422065633 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="704,-480,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.345, 0, 0, 0, 17, 0, 0, 0, 17.385, 430.65442, 0, -394.1392)

[node name="704,224,a_Chunk" parent="." unique_id=1372519661 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="704,224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.245, 0, 0, 0, 17, 0, 0, 0, 17, 521.7615, 0, 115.56174)

[node name="704,288,a_Chunk" parent="." unique_id=460028416 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="704,288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.715, 0, 0, 0, 17, 0, 0, 0, 17.205, 536.26654, 0, 208.70912)

[node name="784,32,a_Chunk" parent="." unique_id=2113156213 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="784,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.99, 0, 0, 0, 17, 0, 0, 0, 17.145, 542.0886, 0, 0)

[node name="800,-48,a_Chunk" parent="." unique_id=1830262925 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="800,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.515, 0, 0, 0, 17, 0, 0, 0, 17.245, 615.76086, 0, -66.05041)

[node name="800,96,a_Chunk" parent="." unique_id=989620571 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="800,96,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.895, 0, 0, 0, 17, 0, 0, 0, 17, 550.6162, 0, 31.651573)

[node name="800,192,a_Chunk" parent="." unique_id=2012616560 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="800,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.325, 0, 0, 0, 17, 0, 0, 0, 17.4, 595.2064, 0, 115.457275)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="800,288,a_Chunk" parent="." unique_id=1273457246 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="800,288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.76, 0, 0, 0, 17, 0, 0, 0, 17.205, 625.5071, 0, 213.06572)

[node name="832,-192,a_Chunk" parent="." unique_id=928665672 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="832,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.84, 0, 0, 0, 17, 0, 0, 0, 17.135, 576.87256, 0, -253.00586)

[node name="832,-288,a_Chunk" parent="." unique_id=703565152 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="832,-288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.145, 0, 0, 0, 17, 0, 0, 0, 17.13, 481.63055, 0, -271.39587)

[node name="832,-560,a_Chunk" parent="." unique_id=178895063 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="832,-560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(24.675, 0, 0, 0, 17, 0, 0, 0, 24.375, 529.9702, 0, -478.4046)

[node name="864,-48,a_Chunk" parent="." unique_id=883820948 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="864,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.41, 0, 0, 0, 17, 0, 0, 0, 17, 660.8041, 0, -49.794083)

[node name="880,-480,a_Chunk" parent="." unique_id=563326432 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="880,-480,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.67, 0, 0, 0, 17, 0, 0, 0, 17, 620.5478, 0, -396.5738)
visible = true

[node name="880,-512,a_Chunk" parent="." unique_id=8734242 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="880,-512,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(21.08, 0, 0, 0, 17, 0, 0, 0, 17.81, 564.1762, 0, -510.17014)
visible = true

[node name="896,-560,a_Chunk" parent="." unique_id=289257465 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="896,-560,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.31, 0, 0, 0, 17, 0, 0, 0, 17.105, 694.779, 0, -473.94333)

[node name="928,-192,a_Chunk" parent="." unique_id=1211448801 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="928,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.67, 0, 0, 0, 17, 0, 0, 0, 17.515, 700.2866, 0, -261.6588)

[node name="928,32,a_Chunk" parent="." unique_id=21134017 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="928,32,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.775, 0, 0, 0, 17, 0, 0, 0, 17.13, 702.4357, 0, 0)

[node name="928,80,a_Chunk" parent="." unique_id=96879597 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="928,80,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.43, 0, 0, 0, 17, 0, 0, 0, 17.265, 671.1441, 0, 57.527863)

[node name="928,144,a_Chunk" parent="." unique_id=64520902 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="928,144,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.76, 0, 0, 0, 17, 0, 0, 0, 17, 622.6022, 0, 97.88116)

[node name="944,112,a_Chunk" parent="." unique_id=542831265 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="944,112,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 746.2278, 0, 73.50769)

[node name="960,-48,a_Chunk" parent="." unique_id=1537910612 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="960,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.475, 0, 0, 0, 17, 0, 0, 0, 17, 695.0893, 0, -64.142365)

[node name="960,-416,a_Chunk" parent="." unique_id=1434347099 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="960,-416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(35.57, 0, 0, 0, 17, 0, 0, 0, 27.315, 620.044, 0, -338.2508)
visible = true

[node name="976,192,a_Chunk" parent="." unique_id=1508420092 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="976,192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.705, 0, 0, 0, 17, 0, 0, 0, 17, 645.0044, 0, 176.865)

[node name="976,288,a_Chunk" parent="." unique_id=502747005 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="976,288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.525, 0, 0, 0, 17, 0, 0, 0, 17.345, 659.0914, 0, 201.17874)

[node name="976,432,a_Chunk" parent="." unique_id=482574072 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="976,432,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.03, 0, 0, 0, 17, 0, 0, 0, 17.175, 616.72046, 0, 223.20264)

[node name="992,-688,a_Chunk" parent="." unique_id=487918514 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="992,-688,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 779.0704, 0, -570.2991)

[node name="1008,112,a_Chunk" parent="." unique_id=1272948851 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1008,112,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 16.71, 737.3288, 0, 71.59462)

[node name="1008,432,a_Chunk" parent="." unique_id=1701223456 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1008,432,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.235, 0, 0, 0, 17, 0, 0, 0, 17, 697.2922, 0, 270.44818)

[node name="1040,-16,a_Chunk" parent="." unique_id=480683314 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,-16,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.46, 0, 0, 0, 17, 0, 0, 0, 16.505, 807.62866, 0, -45.80909)

[node name="1040,-48,a_Chunk" parent="." unique_id=1862718434 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,-48,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.84, 0, 0, 0, 17, 0, 0, 0, 16.6, 797.05896, 0, -64.20996)

[node name="1040,-272,a_Chunk" parent="." unique_id=1793969713 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,-272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(35.365, 0, 0, 0, 17, 0, 0, 0, 36.66, 654.2522, 0, -271.3959)
visible = true

[node name="1040,-416,a_Chunk" parent="." unique_id=2116939457 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,-416,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.64, 0, 0, 0, 17, 0, 0, 0, 17, 704.30743, 0, -296.69458)

[node name="1040,80,a_Chunk" parent="." unique_id=949210870 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,80,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.46, 0, 0, 0, 17, 0, 0, 0, 16.75, 722.0858, 0, 74.129074)

[node name="1040,368,a_Chunk" parent="." unique_id=1224432346 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1040,368,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.875, 0, 0, 0, 17, 0, 0, 0, 17.27, 616.33777, 0, 264.8708)

[node name="1056,-192,a_Chunk" parent="." unique_id=2016230461 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1056,-192,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(50.12, 0, 0, 0, 17, 0, 0, 0, 40.51, 659.1878, 0, -310.51016)
visible = true

[node name="1056,112,a_Chunk" parent="." unique_id=1823631244 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1056,112,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 16.735, 728.99976, 0, 72.93579)

[node name="1056,176,a_Chunk" parent="." unique_id=948083661 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1056,176,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.785, 0, 0, 0, 17, 0, 0, 0, 17, 636.27655, 0, 150.35594)

[node name="1056,272,a_Chunk" parent="." unique_id=1672983455 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1056,272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.195, 0, 0, 0, 17, 0, 0, 0, 17.435, 589.257, 0, 257.31677)

[node name="1120,-224,a_Chunk" parent="." unique_id=806294194 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1120,-224,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.685, 0, 0, 0, 17, 0, 0, 0, 17.28, 697.1731, 0, -304.68396)

[node name="1120,-352,a_Chunk" parent="." unique_id=1792221098 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1120,-352,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.64, 0, 0, 0, 17, 0, 0, 0, 17.59, 708.1516, 0, -329.95538)

[node name="1168,160,a_Chunk" parent="." unique_id=1623850512 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="1168,160,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.130001, 0, 0, 0, 17, 0, 0, 0, 17, 687.7903, 0, 114.16853)

[node name="1200,-16,a_Chunk" parent="." unique_id=99541594 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="1200,-16,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.785, 0, 0, 0, 17, 0, 0, 0, 16.355, 861.29083, 0, -40.686356)

[node name="1296,272,a_Chunk" parent="." unique_id=2100054326 instance=ExtResource("2_8puhp")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Area3D" parent="1296,272,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.845, 0, 0, 0, 17, 0, 0, 0, 17, 803.8142, 0, 154.09763)

[node name="1344,-80,a_Chunk" parent="." unique_id=134996599 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1344,-80,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.205, 0, 0, 0, 17, 0, 0, 0, 17.21, 816.704, 0, -94.304)

[node name="1392,-16,a_Chunk" parent="." unique_id=1954975184 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1392,-16,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.94, 0, 0, 0, 17, 0, 0, 0, 17, 888.51636, 0, -104.81363)

[node name="1136,288,a_Chunk" parent="." unique_id=838817399 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="1136,288,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(18.305, 0, 0, 0, 17, 0, 0, 0, 17.24, 660.09, 0, 154.09772)

[node name="256,880,a_Chunk" parent="." unique_id=1625189717 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,880,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17.405, 0, 0, 0, 17, 0, 0, 0, 17, 94.895996, 0, 604.85754)

[node name="320,896,a_Chunk" parent="." unique_id=904325479 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="320,896,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 137.68741, 0, 596.4364)

[node name="256,896,a_Chunk" parent="." unique_id=2088745474 instance=ExtResource("2_8puhp")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Area3D" parent="256,896,a_Chunk" index="0" unique_id=250931451]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 155.2672, 0, 599.11456)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1008148750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.78842, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1679262799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1226737, 0)
shape = SubResource("WorldBoundaryShape3D_r3fl7")

[editable path="-208,240,a_Chunk"]
[editable path="48,416,a_Chunk"]
[editable path="960,-592,a_Chunk"]
[editable path="960,-624,a_Chunk"]
[editable path="-16,-272,a_Chunk"]
[editable path="-16,-384,a_Chunk"]
[editable path="-16,32,a_Chunk"]
[editable path="-16,80,a_Chunk"]
[editable path="-16,128,a_Chunk"]
[editable path="-16,384,a_Chunk"]
[editable path="-32,-48,a_Chunk"]
[editable path="-32,-160,a_Chunk"]
[editable path="-48,176,a_Chunk"]
[editable path="-48,224,a_Chunk"]
[editable path="-48,304,a_Chunk"]
[editable path="-48,352,a_Chunk"]
[editable path="-80,384,a_Chunk"]
[editable path="-96,416,a_Chunk"]
[editable path="-112,-16,a_Chunk"]
[editable path="-112,-48,a_Chunk"]
[editable path="-112,-96,a_Chunk"]
[editable path="-112,-176,a_Chunk"]
[editable path="-112,-288,a_Chunk"]
[editable path="-112,-336,a_Chunk"]
[editable path="-112,32,a_Chunk"]
[editable path="-112,144,a_Chunk"]
[editable path="-112,176,a_Chunk"]
[editable path="-112,224,a_Chunk"]
[editable path="-112,304,a_Chunk"]
[editable path="-112,336,a_Chunk"]
[editable path="-112,384,a_Chunk"]
[editable path="-128,80,a_Chunk"]
[editable path="-128,464,a_Chunk"]
[editable path="-144,352,a_Chunk"]
[editable path="-144,416,a_Chunk"]
[editable path="-160,240,a_Chunk"]
[editable path="-160,336,a_Chunk"]
[editable path="-176,144,a_Chunk"]
[editable path="-192,160,a_Chunk"]
[editable path="-192,176,a_Chunk"]
[editable path="-208,224,a_Chunk"]
[editable path="-224,304,a_Chunk"]
[editable path="0,384,a_Chunk"]
[editable path="0,816,a_Chunk"]
[editable path="0,896,a_Chunk"]
[editable path="16,-544,a_Chunk"]
[editable path="16,-560,a_Chunk"]
[editable path="32,-176,a_Chunk"]
[editable path="32,208,a_Chunk"]
[editable path="48,240,a_Chunk"]
[editable path="48,304,a_Chunk"]
[editable path="48,352,a_Chunk"]
[editable path="48,560,a_Chunk"]
[editable path="64,32,a_Chunk"]
[editable path="64,96,a_Chunk"]
[editable path="64,128,a_Chunk"]
[editable path="64,624,a_Chunk"]
[editable path="64,896,a_Chunk"]
[editable path="80,-48,a_Chunk"]
[editable path="80,-144,a_Chunk"]
[editable path="80,-272,a_Chunk"]
[editable path="80,-336,a_Chunk"]
[editable path="80,-384,a_Chunk"]
[editable path="80,448,a_Chunk"]
[editable path="96,208,a_Chunk"]
[editable path="112,336,a_Chunk"]
[editable path="112,416,a_Chunk"]
[editable path="112,448,a_Chunk"]
[editable path="128,560,a_Chunk"]
[editable path="128,704,a_Chunk"]
[editable path="128,816,a_Chunk"]
[editable path="144,-224,a_Chunk"]
[editable path="144,-272,a_Chunk"]
[editable path="144,-400,a_Chunk"]
[editable path="144,272,a_Chunk"]
[editable path="144,304,a_Chunk"]
[editable path="144,368,a_Chunk"]
[editable path="160,208,a_Chunk"]
[editable path="176,-32,a_Chunk"]
[editable path="176,-48,a_Chunk"]
[editable path="176,-96,a_Chunk"]
[editable path="176,-176,a_Chunk"]
[editable path="176,-224,a_Chunk"]
[editable path="176,-304,a_Chunk"]
[editable path="176,-400,a_Chunk"]
[editable path="176,-496,a_Chunk"]
[editable path="176,-544,a_Chunk"]
[editable path="176,32,a_Chunk"]
[editable path="176,96,a_Chunk"]
[editable path="176,816,a_Chunk"]
[editable path="176,848,a_Chunk"]
[editable path="176,896,a_Chunk"]
[editable path="192,976,a_Chunk"]
[editable path="208,-192,a_Chunk"]
[editable path="208,-272,a_Chunk"]
[editable path="208,96,a_Chunk"]
[editable path="208,128,a_Chunk"]
[editable path="208,208,a_Chunk"]
[editable path="208,256,a_Chunk"]
[editable path="240,-304,a_Chunk"]
[editable path="240,-432,a_Chunk"]
[editable path="240,-512,a_Chunk"]
[editable path="240,224,a_Chunk"]
[editable path="256,-32,a_Chunk"]
[editable path="256,-160,a_Chunk"]
[editable path="256,-256,a_Chunk"]
[editable path="256,688,a_Chunk"]
[editable path="272,-32,a_Chunk"]
[editable path="272,192,a_Chunk"]
[editable path="304,208,a_Chunk"]
[editable path="320,48,a_Chunk"]
[editable path="320,96,a_Chunk"]
[editable path="320,144,a_Chunk"]
[editable path="320,192,a_Chunk"]
[editable path="336,-192,a_Chunk"]
[editable path="336,-256,a_Chunk"]
[editable path="336,-304,a_Chunk"]
[editable path="368,-32,a_Chunk"]
[editable path="368,-96,a_Chunk"]
[editable path="368,-128,a_Chunk"]
[editable path="368,32,a_Chunk"]
[editable path="384,128,a_Chunk"]
[editable path="384,192,a_Chunk"]
[editable path="400,96,a_Chunk"]
[editable path="400,192,a_Chunk"]
[editable path="400,304,a_Chunk"]
[editable path="432,-192,a_Chunk"]
[editable path="448,-288,a_Chunk"]
[editable path="448,-432,a_Chunk"]
[editable path="464,-128,a_Chunk"]
[editable path="464,32,a_Chunk"]
[editable path="480,-512,a_Chunk"]
[editable path="480,96,a_Chunk"]
[editable path="496,-48,a_Chunk"]
[editable path="528,-192,a_Chunk"]
[editable path="528,-560,a_Chunk"]
[editable path="544,-16,a_Chunk"]
[editable path="544,-48,a_Chunk"]
[editable path="544,-96,a_Chunk"]
[editable path="544,32,a_Chunk"]
[editable path="560,96,a_Chunk"]
[editable path="576,320,a_Chunk"]
[editable path="592,-288,a_Chunk"]
[editable path="592,128,a_Chunk"]
[editable path="592,288,a_Chunk"]
[editable path="608,-160,a_Chunk"]
[editable path="608,32,a_Chunk"]
[editable path="640,96,a_Chunk"]
[editable path="640,256,a_Chunk"]
[editable path="656,-192,a_Chunk"]
[editable path="672,-512,a_Chunk"]
[editable path="704,-48,a_Chunk"]
[editable path="704,-400,a_Chunk"]
[editable path="704,-480,a_Chunk"]
[editable path="704,224,a_Chunk"]
[editable path="704,288,a_Chunk"]
[editable path="784,32,a_Chunk"]
[editable path="800,-48,a_Chunk"]
[editable path="800,96,a_Chunk"]
[editable path="800,192,a_Chunk"]
[editable path="800,288,a_Chunk"]
[editable path="832,-192,a_Chunk"]
[editable path="832,-288,a_Chunk"]
[editable path="832,-560,a_Chunk"]
[editable path="864,-48,a_Chunk"]
[editable path="880,-480,a_Chunk"]
[editable path="880,-512,a_Chunk"]
[editable path="896,-560,a_Chunk"]
[editable path="928,-192,a_Chunk"]
[editable path="928,32,a_Chunk"]
[editable path="928,80,a_Chunk"]
[editable path="928,144,a_Chunk"]
[editable path="944,112,a_Chunk"]
[editable path="960,-48,a_Chunk"]
[editable path="960,-416,a_Chunk"]
[editable path="976,192,a_Chunk"]
[editable path="976,288,a_Chunk"]
[editable path="976,432,a_Chunk"]
[editable path="992,-688,a_Chunk"]
[editable path="1008,112,a_Chunk"]
[editable path="1008,432,a_Chunk"]
[editable path="1040,-16,a_Chunk"]
[editable path="1040,-48,a_Chunk"]
[editable path="1040,-272,a_Chunk"]
[editable path="1040,-416,a_Chunk"]
[editable path="1040,80,a_Chunk"]
[editable path="1040,368,a_Chunk"]
[editable path="1056,-192,a_Chunk"]
[editable path="1056,112,a_Chunk"]
[editable path="1056,176,a_Chunk"]
[editable path="1056,272,a_Chunk"]
[editable path="1120,-224,a_Chunk"]
[editable path="1120,-352,a_Chunk"]
[editable path="1168,160,a_Chunk"]
[editable path="1200,-16,a_Chunk"]
[editable path="1296,272,a_Chunk"]
[editable path="1344,-80,a_Chunk"]
[editable path="1392,-16,a_Chunk"]
[editable path="1136,288,a_Chunk"]
[editable path="256,880,a_Chunk"]
[editable path="320,896,a_Chunk"]
[editable path="256,896,a_Chunk"]
