[gd_scene format=3 uid="uid://sgr1itkb54tt"]

[ext_resource type="ArrayMesh" uid="uid://hkvhwrpkxi7k" path="res://街メッシュ/都市3d仮_-112,336_001.res" id="1_jsln3"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_qnljl"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_y8xvr"]
[ext_resource type="Shape3D" uid="uid://d3n1wm2mausjx" path="res://街チャンク処理/街コリジョン/-112,336.tres" id="4_irat8"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_b7lgs"]
[ext_resource type="ArrayOccluder3D" uid="uid://dvhdy00rod1j6" path="res://街チャンク処理/街オクルージョン/-112,336.occ" id="6_tp3ly"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_b7lgs"]
[ext_resource type="VoxelGIData" uid="uid://c4sr4co8dedcx" path="res://街チャンク処理/街GI/-112,336,グローバルイルミネーション_data.res" id="8_tp3ly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fryvi"]
size = Vector3(2.3999996, 1.5999994, 0.8499999)

[node name="-112,336,a" type="NavigationRegion3D" unique_id=227282529]

[node name="-112,336,a" type="MeshInstance3D" parent="." unique_id=1492272924]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_jsln3")
script = ExtResource("2_qnljl")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="-112,336,a" unique_id=1479687223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6210475, 16.000868, -3.3105247)

[node name="当たり判定制御" parent="-112,336,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_y8xvr")]
"オクルージョンノード" = NodePath("../-112,336,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="-112,336,a/中心/当たり判定制御" unique_id=1698227389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20395231, -0.025867462, -0.1894753)
shape = SubResource("BoxShape3D_fryvi")

[node name="地形当たり判定" type="StaticBody3D" parent="-112,336,a/中心/当たり判定制御" unique_id=2015346676]

[node name="地形コリジョン" type="CollisionShape3D" parent="-112,336,a/中心/当たり判定制御/地形当たり判定" unique_id=334351535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6210475, -16.000868, 3.3105247)
shape = ExtResource("4_irat8")

[node name="-112,336,a_oc" parent="-112,336,a/中心" unique_id=1955116240 instance=ExtResource("5_b7lgs")]
occluder = ExtResource("6_tp3ly")

[node name="グローバルイルミネーション" parent="-112,336,a/中心" unique_id=754016580 instance=ExtResource("7_b7lgs")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.20370483, -0.023569107, -0.18997574)
size = Vector3(38.770508, 26.162659, 13.920776)
data = ExtResource("8_tp3ly")
