[gd_scene format=3 uid="uid://c2vpwnve678y7"]

[ext_resource type="ArrayMesh" uid="uid://bfilhipjly8f5" path="res://街メッシュ/都市3d仮_-112,224_001.res" id="1_l2dni"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_lerpb"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_22t7b"]
[ext_resource type="Shape3D" uid="uid://cmx03ypy1p414" path="res://街チャンク処理/街コリジョン/-112,224.tres" id="4_yr4yk"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_w7t17"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="6_crdyh"]
[ext_resource type="ArrayOccluder3D" uid="uid://kmu554nc7tta" path="res://街チャンク処理/街オクルージョン/-112,224.occ" id="7_jj47t"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="8_dd1oy"]
[ext_resource type="VoxelGIData" uid="uid://cygf8052nvanb" path="res://街チャンク処理/街GI/-112,224,グローバルイルミネーション_data.res" id="9_7qocl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ghtk"]
size = Vector3(2.3999996, 2.4000006, 0.4499998)

[node name="-112,224,a" type="NavigationRegion3D" unique_id=436802303]

[node name="-112,224,a" type="MeshInstance3D" parent="." unique_id=1800114228]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_l2dni")
script = ExtResource("2_lerpb")

[node name="中心" type="Node3D" parent="-112,224,a" unique_id=750078347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9556813, 9.677134, -3.174638)

[node name="当たり判定制御" parent="-112,224,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_22t7b")]
"オクルージョンノード" = NodePath("../-112,224,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="-112,224,a/中心/当たり判定制御" unique_id=1364549093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13068151, 0.29786682, -0.07536197)
shape = SubResource("BoxShape3D_1ghtk")

[node name="地形当たり判定" type="StaticBody3D" parent="-112,224,a/中心/当たり判定制御" unique_id=1865433728]

[node name="地形コリジョン" type="CollisionShape3D" parent="-112,224,a/中心/当たり判定制御/地形当たり判定" unique_id=1282713541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9556813, -9.677134, 3.174638)
shape = ExtResource("4_yr4yk")

[node name="壁" type="StaticBody3D" parent="-112,224,a/中心" unique_id=784367269]

[node name="透明壁" parent="-112,224,a/中心/壁" unique_id=491570466 instance=ExtResource("5_w7t17")]
transform = Transform3D(0.87794685, 0, 0, 0, 2.3536334, 0, 0, 0, 0.99999994, -0.5191283, 0.30080605, 0)

[node name="透明壁2" parent="-112,224,a/中心/壁" unique_id=1733738484 instance=ExtResource("5_w7t17")]
transform = Transform3D(0.37434804, 0, 0, 0, 0.9063636, 0, 0, 3.5527137e-15, 0.99999994, 0.14203978, -0.30801964, 0)

[node name="-112,224,a_oc" parent="-112,224,a/中心" unique_id=1955116240 instance=ExtResource("6_crdyh")]
occluder = ExtResource("7_jj47t")

[node name="グローバルイルミネーション" parent="-112,224,a/中心" unique_id=754016580 instance=ExtResource("8_dd1oy")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.16868019, 0.22841644, 0)
size = Vector3(33.62738, 33.392334, 20)
data = ExtResource("9_7qocl")
