[gd_scene format=3 uid="uid://id62bemyhr4g"]

[ext_resource type="ArrayMesh" uid="uid://cf5d2br8p6xt1" path="res://街メッシュ/都市3d仮_-144,416_001.res" id="1_1yn70"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_742pe"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_onf68"]
[ext_resource type="Shape3D" uid="uid://ct3i605mjfaoi" path="res://街チャンク処理/街コリジョン/-144,416.tres" id="4_vdw1c"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_wcjvu"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="6_wcjvu"]
[ext_resource type="ArrayOccluder3D" uid="uid://dgp6f7ftyjm4n" path="res://街チャンク処理/街オクルージョン/-144,416.occ" id="7_f8boh"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="8_4c0um"]
[ext_resource type="VoxelGIData" uid="uid://be2vlm0pdonad" path="res://街チャンク処理/街GI/-144,416,グローバルイルミネーション_data.res" id="9_1rpa7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rpa7"]
size = Vector3(4.0000005, 3.1999989, 9.75)

[node name="-144,416,a" type="NavigationRegion3D" unique_id=746665756]

[node name="-144,416,a" type="MeshInstance3D" parent="." unique_id=1569018664]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_1yn70")
script = ExtResource("2_742pe")

[node name="中心" type="Node3D" parent="-144,416,a" unique_id=1740068929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.297798, 18.881695, -3.289992)

[node name="当たり判定制御" parent="-144,416,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_onf68")]
"オクルージョンノード" = NodePath("../-144,416,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="-144,416,a/中心/当たり判定制御" unique_id=1953463454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072797775, 0.29330444, -4.560008)
shape = SubResource("BoxShape3D_1rpa7")

[node name="地形当たり判定" type="StaticBody3D" parent="-144,416,a/中心/当たり判定制御" unique_id=1534625099]

[node name="地形コリジョン" type="CollisionShape3D" parent="-144,416,a/中心/当たり判定制御/地形当たり判定" unique_id=1404481734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.297798, -18.881695, 3.289992)
shape = ExtResource("4_vdw1c")

[node name="壁" type="StaticBody3D" parent="-144,416,a/中心/当たり判定制御" unique_id=1922265277]

[node name="透明壁" parent="-144,416,a/中心/当たり判定制御/壁" unique_id=491570466 instance=ExtResource("5_wcjvu")]
transform = Transform3D(1, 0, 0, 0, 2.99, 0, 0, 0, 1, -2.423914, 0.16902733, -0.26710367)

[node name="透明壁2" parent="-144,416,a/中心/当たり判定制御/壁" unique_id=2039475365 instance=ExtResource("5_wcjvu")]
transform = Transform3D(1.78, 0, 0, 0, 0.535, 0, 0, 0, 1, -1.6164551, 1.6557522, -0.2671051)

[node name="-144,416,a_oc" parent="-144,416,a/中心" unique_id=1955116240 instance=ExtResource("6_wcjvu")]
occluder = ExtResource("7_f8boh")

[node name="グローバルイルミネーション" parent="-144,416,a/中心" unique_id=754016580 instance=ExtResource("8_4c0um")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.08467674, 0.30064774, -4.5854607)
size = Vector3(64.919495, 52.005493, 155.35013)
data = ExtResource("9_1rpa7")
