[gd_scene format=3 uid="uid://bh3s5v0cvlcvg"]

[ext_resource type="ArrayMesh" uid="uid://c25elw15qttnk" path="res://街メッシュ/都市3d仮_-208,240.res" id="1_kb888"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_l40o4"]

[node name="-208,240,a" type="NavigationRegion3D" unique_id=147443474]

[node name="-208,240,a" type="MeshInstance3D" parent="." unique_id=554488382]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_kb888")
script = ExtResource("2_l40o4")
"メタ情報" = 15
