[gd_scene format=3 uid="uid://ch4mf68g2uoor"]

[ext_resource type="ArrayMesh" uid="uid://d4cjebmbyr653" path="res://街メッシュ/都市3d仮_1040,-416_001.res" id="1_yir2m"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_rs5eg"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_8ogvl"]
[ext_resource type="Shape3D" uid="uid://b5bvw6ua5834i" path="res://街チャンク処理/街コリジョン/1040,-416.tres" id="4_jfpa8"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="5_27faq"]
[ext_resource type="VoxelGIData" uid="uid://6cwu7m215rdd" path="res://街チャンク処理/街GI/1040,-416,グローバルイルミネーション_data.res" id="6_1tb4l"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="7_dv3l5"]
[ext_resource type="ArrayOccluder3D" uid="uid://bfuoi430mbjqx" path="res://街チャンク処理/街オクルージョン/1040,-416.occ" id="8_kxto7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iu3ua"]
size = Vector3(4, 1.6999989, 0.1500001)

[node name="1040,-416,a" type="NavigationRegion3D" unique_id=498381624]

[node name="1040,-416,a" type="MeshInstance3D" parent="." unique_id=929693916]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_yir2m")
script = ExtResource("2_rs5eg")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="1040,-416,a" unique_id=740504435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.492935, -21.885605, -3.4733734)

[node name="当たり判定制御" parent="1040,-416,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_8ogvl")]
"オクルージョンノード" = NodePath("../1040,-416,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="1040,-416,a/中心/当たり判定制御" unique_id=730122369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4820633, 0.21060562, -0.026626587)
shape = SubResource("BoxShape3D_iu3ua")

[node name="地形当たり判定" type="StaticBody3D" parent="1040,-416,a/中心/当たり判定制御" unique_id=500496955]

[node name="地形コリジョン" type="CollisionShape3D" parent="1040,-416,a/中心/当たり判定制御/地形当たり判定" unique_id=598785088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.492935, 21.885605, 3.4733734)
shape = ExtResource("4_jfpa8")

[node name="グローバルイルミネーション" parent="1040,-416,a/中心" unique_id=754016580 instance=ExtResource("5_27faq")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.48215485, 0, -0.028076172)
size = Vector3(63.96515, 20, 2.4882813)
data = ExtResource("6_1tb4l")

[node name="1040,-416,a_oc" parent="1040,-416,a/中心" unique_id=1955116240 instance=ExtResource("7_dv3l5")]
occluder = ExtResource("8_kxto7")
