[gd_scene format=3 uid="uid://c11016s5ybfs5"]

[ext_resource type="ArrayMesh" uid="uid://bqrvsbb6tbs5e" path="res://街メッシュ/都市3d仮_1056,-192_001.res" id="1_0tesr"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_efdy3"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_gpubx"]
[ext_resource type="Shape3D" uid="uid://wrqcf2204fhl" path="res://街チャンク処理/街コリジョン/1056,-192.tres" id="4_4t1y2"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_rq40v"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="5_s0nr2"]
[ext_resource type="VoxelGIData" uid="uid://ctk28nv6onaja" path="res://街チャンク処理/街GI/1056,-192,グローバルイルミネーション_data.res" id="6_owlfk"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="7_4drcf"]
[ext_resource type="ArrayOccluder3D" uid="uid://byjorhshwneji" path="res://街チャンク処理/街オクルージョン/1056,-192.occ" id="8_r4xx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb7ve"]
size = Vector3(7.200001, 3.8500004, 0.20000005)

[node name="1056,-192,a" type="NavigationRegion3D" unique_id=1931403647]

[node name="1056,-192,a" type="MeshInstance3D" parent="." unique_id=406659117]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_0tesr")
script = ExtResource("2_efdy3")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="1056,-192,a" unique_id=237127028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.61872, -11.752614, -3.4770176)

[node name="当たり判定制御" parent="1056,-192,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_gpubx")]
"オクルージョンノード" = NodePath("../1056,-192,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="1056,-192,a/中心/当たり判定制御" unique_id=794880428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55628204, 0.052614212, -0.047982454)
shape = SubResource("BoxShape3D_fb7ve")

[node name="地形当たり判定" type="StaticBody3D" parent="1056,-192,a/中心/当たり判定制御" unique_id=42008574]
collision_layer = 3
collision_mask = 3

[node name="地形コリジョン" type="CollisionShape3D" parent="1056,-192,a/中心/当たり判定制御/地形当たり判定" unique_id=687661539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.61872, 11.752614, 3.4770176)
shape = ExtResource("4_4t1y2")

[node name="壁" type="StaticBody3D" parent="1056,-192,a/中心/当たり判定制御" unique_id=850970089]

[node name="透明壁" parent="1056,-192,a/中心/当たり判定制御/壁" unique_id=491570466 instance=ExtResource("5_rq40v")]
transform = Transform3D(6.17, 0, 0, 0, 0.17, 0, 0, 0, 1, -0.115501404, 2.0586958, -0.33997202)

[node name="透明壁2" parent="1056,-192,a/中心/当たり判定制御/壁" unique_id=1280023256 instance=ExtResource("5_rq40v")]
transform = Transform3D(2.35, 0, 0, 0, 1.91, 0, 0, 0, 1, 4.0298157, 1.229187, -0.33997202)

[node name="透明壁3" parent="1056,-192,a/中心/当たり判定制御/壁" unique_id=1051127845 instance=ExtResource("5_rq40v")]
transform = Transform3D(1.62, 0, 0, 0, 1.91, 0, 0, 0, 1, 3.6658897, -2.6698952, -0.33997083)

[node name="グローバルイルミネーション" parent="1056,-192,a/中心" unique_id=754016580 instance=ExtResource("5_s0nr2")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.56002426, 0, -0.048757553)
size = Vector3(115.22937, 20, 3.09906)
data = ExtResource("6_owlfk")

[node name="1056,-192,a_oc" parent="1056,-192,a/中心" unique_id=1955116240 instance=ExtResource("7_4drcf")]
occluder = ExtResource("8_r4xx5")
