[gd_scene format=3 uid="uid://de2ucc2sdh5je"]

[ext_resource type="ArrayMesh" uid="uid://b4eo2sqxwssgm" path="res://街メッシュ/都市3d仮_192,976_001.res" id="1_8brs7"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_jv2ra"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_w4rdo"]
[ext_resource type="Shape3D" uid="uid://080yrr2r86ap" path="res://街チャンク処理/街コリジョン/192,976.tres" id="4_ttlag"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_0aeix"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="6_3ldps"]
[ext_resource type="ArrayOccluder3D" uid="uid://80kop2frlqcl" path="res://街チャンク処理/街オクルージョン/192,976.occ" id="7_v1yp3"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="8_13kpx"]
[ext_resource type="VoxelGIData" uid="uid://c1y4raifor3ie" path="res://街チャンク処理/街GI/192,976,グローバルイルミネーション_data.res" id="9_0ulu0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rsw6m"]
size = Vector3(6.3999996, 4, 0.556)

[node name="192,976,a" type="NavigationRegion3D" unique_id=1973120992]

[node name="192,976,a" type="MeshInstance3D" parent="." unique_id=179941406]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_8brs7")
script = ExtResource("2_jv2ra")

[node name="中心" type="Node3D" parent="192,976,a" unique_id=118895025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.238182, 46.8903, -3.1190903)

[node name="当たり判定制御" parent="192,976,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_w4rdo")]
"オクルージョンノード" = NodePath("../192,976,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="192,976,a/中心/当たり判定制御" unique_id=1046705217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13681793, -0.115299225, -0.27790952)
shape = SubResource("BoxShape3D_rsw6m")

[node name="地形当たり判定" type="StaticBody3D" parent="192,976,a/中心/当たり判定制御" unique_id=354228495]

[node name="地形コリジョン" type="CollisionShape3D" parent="192,976,a/中心/当たり判定制御/地形当たり判定" unique_id=251460685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.238182, -46.8903, 3.1190903)
shape = ExtResource("4_ttlag")

[node name="壁" type="StaticBody3D" parent="192,976,a/中心/当たり判定制御" unique_id=1019186244]

[node name="透明壁" parent="192,976,a/中心/当たり判定制御/壁" unique_id=491570466 instance=ExtResource("5_0aeix")]
transform = Transform3D(2.365, 0, 0, 0, 1, 0, 0, 0, 1, 1.6907954, -1.7328949, -0.5254791)

[node name="透明壁2" parent="192,976,a/中心/当たり判定制御/壁" unique_id=875125008 instance=ExtResource("5_0aeix")]
transform = Transform3D(0.155, 0, 0, 0, 3.15, 0, 0, 0, 1, 2.5858412, 0.19610977, -0.5254793)

[node name="透明壁3" parent="192,976,a/中心/当たり判定制御/壁" unique_id=1470732606 instance=ExtResource("5_0aeix")]
transform = Transform3D(0.155, 0, 0, 0, 0.12, 0, 0, 0, 1, -1.1108961, -1.2688866, -0.5254786)

[node name="透明壁4" parent="192,976,a/中心/当たり判定制御/壁" unique_id=318254640 instance=ExtResource("5_0aeix")]
transform = Transform3D(0.155, 0, 0, 0, 0.12, 0, 0, 0, 1, 0.08540106, 1.7157211, -0.52547884)

[node name="透明壁5" parent="192,976,a/中心/当たり判定制御/壁" unique_id=711497070 instance=ExtResource("5_0aeix")]
transform = Transform3D(2.365, 0, 0, 0, 1, 0, 0, 0, 1, 1.3366437, 2.1959038, -0.5254793)

[node name="透明壁6" parent="192,976,a/中心/当たり判定制御/壁" unique_id=1276786808 instance=ExtResource("5_0aeix")]
transform = Transform3D(2.365, 0, 0, 0, 1, 0, 0, 0, 1, -1.5687051, -1.7328949, -0.5254781)

[node name="192,976,a_oc" parent="192,976,a/中心" unique_id=1955116240 instance=ExtResource("6_3ldps")]
occluder = ExtResource("7_v1yp3")

[node name="グローバルイルミネーション" parent="192,976,a/中心" unique_id=754016580 instance=ExtResource("8_13kpx")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.12429047, -0.107177734, -0.32091475)
size = Vector3(103.50806, 65.01953, 7.8308105)
data = ExtResource("9_0ulu0")
