[gd_scene format=3 uid="uid://chgurx2hqjo1m"]

[ext_resource type="ArrayMesh" uid="uid://2h6ktpj02ugs" path="res://街メッシュ/都市3d仮_208,208_001.res" id="1_j31bx"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_lhfp1"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_5y3vv"]
[ext_resource type="Shape3D" uid="uid://qnv7kx24bwnx" path="res://街チャンク処理/街コリジョン/208,208.tres" id="4_ykpva"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_pnf8q"]
[ext_resource type="ArrayOccluder3D" uid="uid://jnxcjodsafll" path="res://街チャンク処理/街オクルージョン/208,208.occ" id="6_yy84l"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_pnf8q"]
[ext_resource type="VoxelGIData" uid="uid://c3yf437af83r1" path="res://街チャンク処理/街GI/208,208,グローバルイルミネーション_data.res" id="8_yy84l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m2e7"]
size = Vector3(2.4, 4, 0.45001006)

[node name="208,208,a" type="NavigationRegion3D" unique_id=634529066]

[node name="208,208,a" type="MeshInstance3D" parent="." unique_id=679607220]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_j31bx")
script = ExtResource("2_lhfp1")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="208,208,a" unique_id=1511073885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.325649, 8.176838, -3.0409734)

[node name="当たり判定制御" parent="208,208,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_5y3vv")]
"オクルージョンノード" = NodePath("../208,208,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="208,208,a/中心/当たり判定制御" unique_id=567285734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15064907, 0.19816208, -0.3090217)
shape = SubResource("BoxShape3D_1m2e7")

[node name="地形当たり判定" type="StaticBody3D" parent="208,208,a/中心/当たり判定制御" unique_id=757829789]

[node name="地形コリジョン" type="CollisionShape3D" parent="208,208,a/中心/当たり判定制御/地形当たり判定" unique_id=827063310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.325649, -8.176838, 3.0409734)
shape = ExtResource("4_ykpva")

[node name="208,208,a_oc" parent="208,208,a/中心" unique_id=1955116240 instance=ExtResource("5_pnf8q")]
occluder = ExtResource("6_yy84l")

[node name="グローバルイルミネーション" parent="208,208,a/中心" unique_id=754016580 instance=ExtResource("7_pnf8q")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.1504116, 0.19677734, -0.31104422)
size = Vector3(38.967224, 64.453125, 7.411377)
data = ExtResource("8_yy84l")
