[gd_scene format=3 uid="uid://dpqdkxtpe5xjw"]

[ext_resource type="ArrayMesh" uid="uid://b3x11n38w18sl" path="res://街メッシュ/都市3d仮_320,144_001.res" id="1_sxdrc"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_b4rju"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_r57oq"]
[ext_resource type="Shape3D" uid="uid://dvmeyl88ul3ma" path="res://街チャンク処理/街コリジョン/320,144.tres" id="4_3evf6"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_3ko8m"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="6_6clxm"]
[ext_resource type="ArrayOccluder3D" uid="uid://suwds7006nhm" path="res://街チャンク処理/街オクルージョン/320,144.occ" id="7_8684u"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="8_3ko8m"]
[ext_resource type="VoxelGIData" uid="uid://dv2p47hddecem" path="res://街チャンク処理/街GI/320,144,グローバルイルミネーション_data.res" id="9_6clxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojeeu"]
size = Vector3(2.4000006, 2.4, 0.6500001)

[node name="320,144,a" type="NavigationRegion3D" unique_id=1316103906]

[node name="320,144,a" type="MeshInstance3D" parent="." unique_id=1942802290]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_sxdrc")
script = ExtResource("2_b4rju")

[node name="中心" type="Node3D" parent="320,144,a" unique_id=328381136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6608925, 6.3057632, -3.3105242)

[node name="当たり判定制御" parent="320,144,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_r57oq")]
"オクルージョンノード" = NodePath("../320,144,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="320,144,a/中心/当たり判定制御" unique_id=984211353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11410713, -0.33076286, 0.010524273)
shape = SubResource("BoxShape3D_ojeeu")

[node name="地形当たり判定" type="StaticBody3D" parent="320,144,a/中心/当たり判定制御" unique_id=410506133]
collision_layer = 3
collision_mask = 3

[node name="地形コリジョン" type="CollisionShape3D" parent="320,144,a/中心/当たり判定制御/地形当たり判定" unique_id=299105641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6608925, -6.3057632, 3.3105242)
shape = ExtResource("4_3evf6")

[node name="壁" type="StaticBody3D" parent="320,144,a/中心/当たり判定制御" unique_id=1492097410]

[node name="透明壁" parent="320,144,a/中心/当たり判定制御/壁" unique_id=491570466 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.565, 0, 0, 0, 1, 0, 0, 0, 1, -0.9176388, 0.3732767, -0.18263936)

[node name="透明壁2" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1425524407 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.705, 0, 0, 0, 0.08, 0, 0, 0, 1, 0.31260014, -0.36929655, -0.18263936)

[node name="透明壁3" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1283499889 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.105, 0, 0, 0, 0.14, 0, 0, 0, 1, 0.21262836, -0.298728, -0.18263936)

[node name="透明壁4" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1973422368 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.47107902, 0.09102116, 4.1493013e-09, -0.40309373, 0.106372684, 1.9738167e-10, -1.875085e-09, -3.9866999e-10, 0.99999994, 0.9419937, -0.68284607, -0.18263936)

[node name="透明壁5" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1261719773 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.85, 0, 0, 0, 0.14, 0, 0, 0, 1, 0.8894062, -0.9434972, -0.18263936)

[node name="透明壁6" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1396510154 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.25679272, 0.056525987, -2.745366e-08, -0.20726196, 0.07003439, 9.696947e-09, 9.0597085e-09, 8.72725e-10, 1, -0.61141014, 0.31265306, 0)

[node name="透明壁7" parent="320,144,a/中心/当たり判定制御/壁" unique_id=1349940301 instance=ExtResource("5_3ko8m")]
transform = Transform3D(0.49, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.027265549, -0.28173876, 0)

[node name="320,144,a_oc" parent="320,144,a/中心" unique_id=1955116240 instance=ExtResource("6_6clxm")]
occluder = ExtResource("7_8684u")

[node name="グローバルイルミネーション" parent="320,144,a/中心" unique_id=754016580 instance=ExtResource("8_3ko8m")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.11043739, -0.32940102, 0.0008049011)
size = Vector3(39.112244, 38.947327, 10.632202)
data = ExtResource("9_6clxm")
