[gd_scene format=3 uid="uid://dck2xyauw73e0"]

[ext_resource type="ArrayMesh" uid="uid://dp1ydbe22l3bq" path="res://街メッシュ/都市3d仮_320,96_001.res" id="1_aa37e"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_fqf72"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_c51nl"]
[ext_resource type="Shape3D" uid="uid://dso4d3ego5jf5" path="res://街チャンク処理/街コリジョン/320,96.tres" id="4_kx3av"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_85stm"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="6_qrkvr"]
[ext_resource type="ArrayOccluder3D" uid="uid://ccr1whbngqmno" path="res://街チャンク処理/街オクルージョン/320,96.occ" id="7_ig5vo"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="8_bjlu2"]
[ext_resource type="VoxelGIData" uid="uid://cvpj3j26s0a8m" path="res://街チャンク処理/街GI/320,96,グローバルイルミネーション_data.res" id="9_dkku0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydyje"]
size = Vector3(5.6280003, 2.4020002, 0.5120001)

[node name="320,96,a" type="NavigationRegion3D" unique_id=758838453]

[node name="320,96,a" type="MeshInstance3D" parent="." unique_id=973275201]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_aa37e")
script = ExtResource("2_fqf72")

[node name="中心" type="Node3D" parent="320,96,a" unique_id=1499238046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.96711, 3.63472, -3.1926591)

[node name="当たり判定制御" parent="320,96,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_c51nl")]
"オクルージョンノード" = NodePath("../320,96,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="320,96,a/中心/当たり判定制御" unique_id=1781832067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19389057, -0.060720205, -0.17634082)
shape = SubResource("BoxShape3D_ydyje")

[node name="地形当たり判定" type="StaticBody3D" parent="320,96,a/中心/当たり判定制御" unique_id=1337409276]

[node name="地形コリジョン" type="CollisionShape3D" parent="320,96,a/中心/当たり判定制御/地形当たり判定" unique_id=318011633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.96711, -3.63472, 3.1926591)
shape = ExtResource("4_kx3av")

[node name="壁" type="StaticBody3D" parent="320,96,a/中心/当たり判定制御" unique_id=915905556]

[node name="透明壁" parent="320,96,a/中心/当たり判定制御/壁" unique_id=491570466 instance=ExtResource("5_85stm")]
transform = Transform3D(1, 0, 0, 0, 0.855, 0, 0, 0, 1, 2.55974, -0.15072322, -0.421314)

[node name="320,96,a_oc" parent="320,96,a/中心" unique_id=1955116240 instance=ExtResource("6_qrkvr")]
occluder = ExtResource("7_ig5vo")

[node name="グローバルイルミネーション" parent="320,96,a/中心" unique_id=754016580 instance=ExtResource("8_bjlu2")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.2041378, -0.057967186, -0.17489243)
size = Vector3(90.112366, 38.841034, 8.92688)
data = ExtResource("9_dkku0")
