[gd_scene format=3 uid="uid://ucie37ongn3t"]

[ext_resource type="ArrayMesh" uid="uid://cp0px011mbinb" path="res://街メッシュ/都市3d仮_336,-256_001.res" id="1_4dohh"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_c2hq7"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_4io0j"]
[ext_resource type="Shape3D" uid="uid://duas5qpdlelr7" path="res://街チャンク処理/街コリジョン/336,-256.tres" id="4_166r0"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_fp5vy"]
[ext_resource type="ArrayOccluder3D" uid="uid://ch0583lhtj8v7" path="res://街チャンク処理/街オクルージョン/336,-256.occ" id="6_evml7"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_fp5vy"]
[ext_resource type="VoxelGIData" uid="uid://nqodnigkihu6" path="res://街チャンク処理/街GI/336,-256,グローバルイルミネーション_data.res" id="8_evml7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmwxr"]
size = Vector3(4, 2.4000006, 0.6500001)

[node name="336,-256,a" type="NavigationRegion3D" unique_id=1256099083]

[node name="336,-256,a" type="MeshInstance3D" parent="." unique_id=1887903161]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_4dohh")
script = ExtResource("2_c2hq7")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="336,-256,a" unique_id=1969552016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.304306, -14.304316, -3.146949)

[node name="当たり判定制御" parent="336,-256,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_4io0j")]
"オクルージョンノード" = NodePath("../336,-256,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="336,-256,a/中心/当たり判定制御" unique_id=334867269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4706936, 0.27931595, -0.1530509)
shape = SubResource("BoxShape3D_wmwxr")

[node name="地形当たり判定" type="StaticBody3D" parent="336,-256,a/中心/当たり判定制御" unique_id=1193713290]

[node name="地形コリジョン" type="CollisionShape3D" parent="336,-256,a/中心/当たり判定制御/地形当たり判定" unique_id=1626907800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.304306, 14.304316, 3.146949)
shape = ExtResource("4_166r0")

[node name="336,-256,a_oc" parent="336,-256,a/中心" unique_id=1955116240 instance=ExtResource("5_fp5vy")]
occluder = ExtResource("6_evml7")

[node name="グローバルイルミネーション" parent="336,-256,a/中心" unique_id=754016580 instance=ExtResource("7_fp5vy")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.47575378, 0.28170013, -0.15384865)
size = Vector3(64.51221, 39.076416, 10.860901)
data = ExtResource("8_evml7")
