[gd_scene format=3 uid="uid://c2ysb1fmhhqfh"]

[ext_resource type="ArrayMesh" uid="uid://cwh2b7l84kfto" path="res://街メッシュ/都市3d仮_336,-192_002.res" id="1_6ksvi"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_8vx03"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_pj2e4"]
[ext_resource type="Shape3D" uid="uid://bviv6fhssncqr" path="res://街チャンク処理/街コリジョン/336,-192.tres" id="4_8iciv"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_nevr7"]
[ext_resource type="ArrayOccluder3D" uid="uid://clr837ag28bqb" path="res://街チャンク処理/街オクルージョン/336,-192.occ" id="6_umex6"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_707mp"]
[ext_resource type="VoxelGIData" uid="uid://d4hph2hd7clqi" path="res://街チャンク処理/街GI/336,-192,グローバルイルミネーション_data.res" id="8_mb4o5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m664q"]
size = Vector3(6.3999996, 3.1999998, 1.3250003)

[node name="336,-192,a" type="NavigationRegion3D" unique_id=281099784]

[node name="336,-192,a" type="MeshInstance3D" parent="." unique_id=1063891945]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_6ksvi")
script = ExtResource("2_8vx03")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="336,-192,a" unique_id=1124581558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.016922, -11.729536, -3.1469493)

[node name="当たり判定制御" parent="336,-192,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_pj2e4")]
"オクルージョンノード" = NodePath("../336,-192,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="336,-192,a/中心/当たり判定制御" unique_id=1902183059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5580778, 0.5045357, -0.49055076)
shape = SubResource("BoxShape3D_m664q")

[node name="地形当たり判定" type="StaticBody3D" parent="336,-192,a/中心/当たり判定制御" unique_id=1552707765]

[node name="地形コリジョン" type="CollisionShape3D" parent="336,-192,a/中心/当たり判定制御/地形当たり判定" unique_id=891882143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.016922, 11.729536, 3.1469493)
shape = ExtResource("4_8iciv")

[node name="336,-192,a_oc" parent="336,-192,a/中心" unique_id=1955116240 instance=ExtResource("5_nevr7")]
occluder = ExtResource("6_umex6")

[node name="グローバルイルミネーション" parent="336,-192,a/中心" unique_id=754016580 instance=ExtResource("7_707mp")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.56581116, 0.51174927, -0.48960304)
size = Vector3(103.714355, 52.08496, 21.92926)
data = ExtResource("8_mb4o5")
