[gd_scene format=3 uid="uid://bmuk1gs00nh3v"]

[ext_resource type="ArrayMesh" uid="uid://0qygigomsusm" path="res://街メッシュ/都市3d仮_368,-96_001.res" id="1_nla2h"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_q4h4a"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_gggjy"]
[ext_resource type="Shape3D" uid="uid://dhf3h0vbwbvne" path="res://街チャンク処理/街コリジョン/368,-96.tres" id="4_p7r8a"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_yyqey"]
[ext_resource type="ArrayOccluder3D" uid="uid://w487daljryfi" path="res://街チャンク処理/街オクルージョン/368,-96.occ" id="6_a3ujq"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_r8yyi"]
[ext_resource type="VoxelGIData" uid="uid://bpmeiqtnop6c" path="res://街チャンク処理/街GI/368,-96,グローバルイルミネーション_data.res" id="8_kq4cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d33lh"]
size = Vector3(4.8, 1.6020002, 0.724)

[node name="368,-96,a" type="NavigationRegion3D" unique_id=1326237313]

[node name="368,-96,a" type="MeshInstance3D" parent="." unique_id=157783432]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_nla2h")
script = ExtResource("2_q4h4a")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="368,-96,a" unique_id=1168904378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.897728, -5.610958, -3.198312)

[node name="当たり判定制御" parent="368,-96,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_gggjy")]
"オクルージョンノード" = NodePath("../368,-96,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="368,-96,a/中心/当たり判定制御" unique_id=1476353469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077272415, -0.013041973, -0.26468801)
shape = SubResource("BoxShape3D_d33lh")

[node name="地形当たり判定" type="StaticBody3D" parent="368,-96,a/中心/当たり判定制御" unique_id=324690133]

[node name="地形コリジョン" type="CollisionShape3D" parent="368,-96,a/中心/当たり判定制御/地形当たり判定" unique_id=1193770064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.897728, 5.610958, 3.198312)
shape = ExtResource("4_p7r8a")

[node name="368,-96,a_oc" parent="368,-96,a/中心" unique_id=1955116240 instance=ExtResource("5_yyqey")]
occluder = ExtResource("6_a3ujq")

[node name="グローバルイルミネーション" parent="368,-96,a/中心" unique_id=754016580 instance=ExtResource("7_r8yyi")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0.083286285, -0.013818741, -0.2663536)
size = Vector3(77.30286, 25.881897, 11.809692)
data = ExtResource("8_kq4cd")
