[gd_scene format=3 uid="uid://uxwmri8ie2fo"]

[ext_resource type="ArrayMesh" uid="uid://ctc2boijcuubm" path="res://街メッシュ/都市3d仮_48,240_001.res" id="1_g1llp"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_io3cj"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_neyul"]
[ext_resource type="Shape3D" uid="uid://c43fi8h14tgpl" path="res://街チャンク処理/街コリジョン/48,240.tres" id="4_nmt43"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_6sp85"]
[ext_resource type="ArrayOccluder3D" uid="uid://cs8m7xs6ee4cq" path="res://街チャンク処理/街オクルージョン/48,240.occ" id="6_rhc8a"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_5xpe6"]
[ext_resource type="VoxelGIData" uid="uid://dlst0430uv2xg" path="res://街チャンク処理/街GI/48,240,グローバルイルミネーション_data.res" id="8_noklm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tflm"]
size = Vector3(4.8, 1.625, 2.0499997)

[node name="48,240,a" type="NavigationRegion3D" unique_id=44569805]

[node name="48,240,a" type="MeshInstance3D" parent="." unique_id=2058814844]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_g1llp")
script = ExtResource("2_io3cj")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="48,240,a" unique_id=565283458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.118018, -3.1542547)

[node name="当たり判定制御" parent="48,240,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_neyul")]
"オクルージョンノード" = NodePath("../48,240,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="48,240,a/中心/当たり判定制御" unique_id=1690874363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024999857, 0.06948185, -0.8957455)
shape = SubResource("BoxShape3D_6tflm")

[node name="地形当たり判定" type="StaticBody3D" parent="48,240,a/中心/当たり判定制御" unique_id=629772849]

[node name="地形コリジョン" type="CollisionShape3D" parent="48,240,a/中心/当たり判定制御/地形当たり判定" unique_id=1820187900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.118018, 3.1542547)
shape = ExtResource("4_nmt43")

[node name="48,240,a_oc" parent="48,240,a/中心" unique_id=1955116240 instance=ExtResource("5_6sp85")]
occluder = ExtResource("6_rhc8a")

[node name="グローバルイルミネーション" parent="48,240,a/中心" unique_id=754016580 instance=ExtResource("7_5xpe6")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.022109985, 0.053531647, -0.90690017)
size = Vector3(77.151855, 26.23645, 32.970276)
data = ExtResource("8_noklm")
