[gd_scene format=3 uid="uid://cg3enlyoep80s"]

[ext_resource type="ArrayMesh" uid="uid://c1e3mhhlmik4x" path="res://街メッシュ/都市3d仮_480,96_001.res" id="1_p1niu"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_xmmpj"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_3noar"]
[ext_resource type="Shape3D" uid="uid://btpocy3r7m2jx" path="res://街チャンク処理/街コリジョン/480,96.tres" id="4_ur0t1"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_mj8xr"]
[ext_resource type="ArrayOccluder3D" uid="uid://dinv4u47lf8ua" path="res://街チャンク処理/街オクルージョン/480,96.occ" id="6_rnr68"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_mj8xr"]
[ext_resource type="VoxelGIData" uid="uid://d3iwtq0mr5vit" path="res://街チャンク処理/街GI/480,96,グローバルイルミネーション_data.res" id="8_rnr68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k4ls"]
size = Vector3(4, 3.2210002, 0.7410002)

[node name="480,96,a" type="NavigationRegion3D" unique_id=1389822921]

[node name="480,96,a" type="MeshInstance3D" parent="." unique_id=466817916]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_p1niu")
script = ExtResource("2_xmmpj")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="480,96,a" unique_id=1253981893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.007896, 3.2022078, -3.4218683)

[node name="当たり判定制御" parent="480,96,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_3noar")]
"オクルージョンノード" = NodePath("../480,96,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="480,96,a/中心/当たり判定制御" unique_id=1079506785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032896042, -0.037707567, -0.23263168)
shape = SubResource("BoxShape3D_0k4ls")

[node name="地形当たり判定" type="StaticBody3D" parent="480,96,a/中心/当たり判定制御" unique_id=943949413]

[node name="地形コリジョン" type="CollisionShape3D" parent="480,96,a/中心/当たり判定制御/地形当たり判定" unique_id=336045290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.007896, -3.2022078, 3.4218683)
shape = ExtResource("4_ur0t1")

[node name="480,96,a_oc" parent="480,96,a/中心" unique_id=1955116240 instance=ExtResource("5_mj8xr")]
occluder = ExtResource("6_rnr68")

[node name="グローバルイルミネーション" parent="480,96,a/中心" unique_id=754016580 instance=ExtResource("7_mj8xr")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.031076431, -0.030893326, -0.23075104)
size = Vector3(64.391174, 51.828674, 12.015869)
data = ExtResource("8_rnr68")
