[gd_scene format=3 uid="uid://bbrefskxpv2dt"]

[ext_resource type="ArrayMesh" uid="uid://btv5ywqba325m" path="res://街メッシュ/都市3d仮_64,32_001.res" id="1_6c6bi"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_iswdd"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_a7odw"]
[ext_resource type="Shape3D" uid="uid://b07fm3f0ecd5m" path="res://街チャンク処理/街コリジョン/64,32.tres" id="4_42u1j"]
[ext_resource type="PackedScene" uid="uid://cukax37ntwqle" path="res://街チャンク処理/パーツ/透明壁.tscn" id="5_42u1j"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_a1xyr"]
[ext_resource type="ArrayOccluder3D" uid="uid://4ocmxafn0rff" path="res://街チャンク処理/街オクルージョン/64,32.occ" id="6_oqgsw"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_iqpsm"]
[ext_resource type="VoxelGIData" uid="uid://b1e13frrse40c" path="res://街チャンク処理/街GI/64,32,グローバルイルミネーション_data.res" id="8_5gksq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3qntw"]
size = Vector3(4, 3.2000003, 0.6099999)

[node name="64,32,a" type="NavigationRegion3D" unique_id=841528410]

[node name="64,32,a" type="MeshInstance3D" parent="." unique_id=1065268971]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_6c6bi")
script = ExtResource("2_iswdd")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="64,32,a" unique_id=1262555144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.613622, -1.3524601e-07, -3.094068)

[node name="当たり判定制御" parent="64,32,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_a7odw")]
"オクルージョンノード" = NodePath("../64,32,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="64,32,a/中心/当たり判定制御" unique_id=1692303573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438622, -0.024999721, -0.32593203)
shape = SubResource("BoxShape3D_3qntw")

[node name="地形当たり判定" type="StaticBody3D" parent="64,32,a/中心/当たり判定制御" unique_id=1787448931]
collision_layer = 3
collision_mask = 3

[node name="地形コリジョン" type="CollisionShape3D" parent="64,32,a/中心/当たり判定制御/地形当たり判定" unique_id=1956829604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.613622, 1.3524601e-07, 3.094068)
shape = ExtResource("4_42u1j")

[node name="壁" type="StaticBody3D" parent="64,32,a/中心" unique_id=736445261]

[node name="透明壁" parent="64,32,a/中心/壁" unique_id=491570466 instance=ExtResource("5_42u1j")]
transform = Transform3D(0.695, 0, 0, 0, 0.28, 0, 0, 0, 1, -1.4376472, -1.2869214, 0)

[node name="64,32,a_oc" parent="64,32,a/中心" unique_id=1955116240 instance=ExtResource("5_a1xyr")]
occluder = ExtResource("6_oqgsw")

[node name="グローバルイルミネーション" parent="64,32,a/中心" unique_id=754016580 instance=ExtResource("7_iqpsm")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.43120575, 2.842171e-14, -0.32115173)
size = Vector3(64.1687, 20, 9.723145)
data = ExtResource("8_5gksq")
