[gd_scene format=3 uid="uid://hpk0jwdrcyst"]

[ext_resource type="ArrayMesh" uid="uid://d3nxiaqes7mi" path="res://街メッシュ/都市3d仮_928,80_001.res" id="1_yn8mw"]
[ext_resource type="Script" uid="uid://dunk7b3n3p2st" path="res://街チャンク処理/パーツ/街メッシュルート.gd" id="2_ti5a7"]
[ext_resource type="PackedScene" uid="uid://cy1sm8tj6b2n2" path="res://街チャンク処理/パーツ/当たり判定制御.tscn" id="3_u6y5e"]
[ext_resource type="Shape3D" uid="uid://8qwldngeo6k8" path="res://街チャンク処理/街コリジョン/928,80.tres" id="4_nnqhq"]
[ext_resource type="PackedScene" uid="uid://uknsp7tmjptt" path="res://街チャンク処理/パーツ/オクルージョンカリング.tscn" id="5_tofbd"]
[ext_resource type="ArrayOccluder3D" uid="uid://dqolopek4c666" path="res://街チャンク処理/街オクルージョン/928,80.occ" id="6_j8n5d"]
[ext_resource type="PackedScene" uid="uid://bbfh83jgah2q1" path="res://街チャンク処理/パーツ/グローバルイルミネーション.tscn" id="7_h75br"]
[ext_resource type="VoxelGIData" uid="uid://bb76hjkhqvmuu" path="res://街チャンク処理/街GI/928,80,グローバルイルミネーション_data.res" id="8_btvxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rotou"]
size = Vector3(6.4280014, 2.421, 2.0500002)

[node name="928,80,a" type="NavigationRegion3D" unique_id=772853942]

[node name="928,80,a" type="MeshInstance3D" parent="." unique_id=926966207]
transform = Transform3D(16, 0, 0, 0, -6.993822e-07, -16, 0, 16, -6.993822e-07, 0, 0, 0)
mesh = ExtResource("1_yn8mw")
script = ExtResource("2_ti5a7")
"メタ情報" = 2

[node name="中心" type="Node3D" parent="928,80,a" unique_id=2137136173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.538017, 3.1098554, -3.4464366)

[node name="当たり判定制御" parent="928,80,a/中心" unique_id=956151749 node_paths=PackedStringArray("オクルージョンノード") instance=ExtResource("3_u6y5e")]
"オクルージョンノード" = NodePath("../928,80,a_oc")

[node name="処理範囲内" type="CollisionShape3D" parent="928,80,a/中心/当たり判定制御" unique_id=1089516866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3490181, -0.34535527, -0.55356336)
shape = SubResource("BoxShape3D_rotou")

[node name="地形当たり判定" type="StaticBody3D" parent="928,80,a/中心/当たり判定制御" unique_id=7778982]

[node name="地形コリジョン" type="CollisionShape3D" parent="928,80,a/中心/当たり判定制御/地形当たり判定" unique_id=759554017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.538017, -3.1098554, 3.4464366)
shape = ExtResource("4_nnqhq")

[node name="928,80,a_oc" parent="928,80,a/中心" unique_id=1955116240 instance=ExtResource("5_tofbd")]
occluder = ExtResource("6_j8n5d")

[node name="グローバルイルミネーション" parent="928,80,a/中心" unique_id=754016580 instance=ExtResource("7_h75br")]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, -0.34796906, 0, -0.552227)
size = Vector3(103.11597, 20, 32.745728)
data = ExtResource("8_btvxc")
